<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="EnZSc6SM9x2nK10Jg8Lw5fILuDuboRf-ZdkoAFjgT-I" />
  <meta name="360-site-verification" content="a180a989a4bfb0b5c6b9ce556ae4412a" />
  <meta charset="utf-8">
  
  <title>不用Root&amp;拔卡使用Tik Tok(抖音国际版) | Bury 我们 past的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="欢迎来到Bury 我们 past的博客" />
  
  <meta name="description" content="准备 VXposed作者未知 应用变量https://github.com/kingsollyu/AppEnv-Kotlin/releases tik tokhttps://www.tiktok.com/  所有软件打包下载https://www.lanzous.com/b572462/ 密码:f4je 其中Tik Tok 可以自行到play商店或其它市场下载最新版据我了解好像有两个版本的一个界面">
<meta name="keywords" content="抖音国际,tik tok,root,短视频">
<meta property="og:type" content="article">
<meta property="og:title" content="不用Root&amp;拔卡使用Tik Tok(抖音国际版)">
<meta property="og:url" content="https://52miku.top/2019/01/24/tik-tok/index.html">
<meta property="og:site_name" content="Bury 我们 past的博客">
<meta property="og:description" content="准备 VXposed作者未知 应用变量https://github.com/kingsollyu/AppEnv-Kotlin/releases tik tokhttps://www.tiktok.com/  所有软件打包下载https://www.lanzous.com/b572462/ 密码:f4je 其中Tik Tok 可以自行到play商店或其它市场下载最新版据我了解好像有两个版本的一个界面">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/25/kmjCHU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/25/kmxFp9.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/25/kn9LqI.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/25/knCbfU.jpg">
<meta property="og:updated_time" content="2019-04-25T07:02:45.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不用Root&amp;拔卡使用Tik Tok(抖音国际版)">
<meta name="twitter:description" content="准备 VXposed作者未知 应用变量https://github.com/kingsollyu/AppEnv-Kotlin/releases tik tokhttps://www.tiktok.com/  所有软件打包下载https://www.lanzous.com/b572462/ 密码:f4je 其中Tik Tok 可以自行到play商店或其它市场下载最新版据我了解好像有两个版本的一个界面">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/01/25/kmjCHU.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Bury 我们 past</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/share">
                        <i class="fa fa-retweet"></i>
                        <span>共享</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="https://res.cloudinary.com/miku52/image/upload/v1547017613/52miku.top_images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Bury 我们 past
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Half极客的博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="哔哩哔哩动画" target="_blank" href="https://space.bilibili.com/26012356/#/">
                            <i class="fa fa-tv fa-2x"></i></a>
                    
                        <a title="微博" target="_blank" href="https://weibo.com/u/5371899696?topnav=1&wvr=6&topsug=1">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-tik-tok" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      不用Root&amp;拔卡使用Tik Tok(抖音国际版)
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/抖音国际版/">抖音国际版</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-01-24
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h4 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h4><ol>
<li>VXposed<br>作者未知</li>
<li>应用变量<br><a href="https://github.com/kingsollyu/AppEnv-Kotlin/releases" target="_blank" rel="noopener">https://github.com/kingsollyu/AppEnv-Kotlin/releases</a></li>
<li>tik tok<br><a href="https://www.tiktok.com/" target="_blank" rel="noopener">https://www.tiktok.com/</a></li>
</ol>
<h4 id="所有软件打包下载"><a href="#所有软件打包下载" class="headerlink" title="所有软件打包下载"></a>所有软件打包下载</h4><p><a href="https://www.lanzous.com/b572462/" target="_blank" rel="noopener">https://www.lanzous.com/b572462/</a> 密码:f4je</p>
<p><strong style="color:red;">其中Tik Tok 可以自行到play商店或其它市场下载最新版据我了解好像有两个版本的一个界面是白色的另一个是黑色的经过我的测试两个好像都可以。<br></strong></p>
<h4 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h4><ul>
<li>把上面安装包准备好放到手机里。</li>
<li>安装VirtualXposed</li>
<li>打开VirtualXposed点击加号</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/01/25/kmjCHU.png" alt="添加" title="添加"></p>
<ul>
<li>滑动到外置存储页选中应用变量和tik tok进行安装(约需要1~2分钟)。</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/01/25/kmxFp9.png" alt="安装" title="安装"></p>
<ul>
<li>在VirtualXposed桌面界面向上滑打开Xplosed——&gt;点击左上角的菜单——&gt;点击模块——&gt;勾选应用变量——&gt;退出Xplosed——&gt;点击VirtualXposed桌面上的齿轮按钮打开设置界面点击重启。</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/01/25/kn9LqI.jpg" alt="激活模块" title="激活模块"></p>
<ul>
<li>在VirtualXposed桌面向上滑打开环境变量点击tik tok项——&gt;点击右下角的红色加号选择全部随机——&gt;修改<strong>SIM国家代码</strong>为en这里除了这一项外其它可以自行修改测试,点击红色加号选择保存配置，回到VirtualXposed桌面打开tik tok即可正常使用。</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/01/25/knCbfU.jpg" alt="编辑tik tok变量" title="编辑tik_tok变量"></p>
<h4 id="使用技巧"><a href="#使用技巧" class="headerlink" title="使用技巧"></a>使用技巧</h4><ul>
<li>长按tik tok可以把图标直接添加到真实的桌面就不用手动启动VirtualXposed了(需要桌面创建快捷方式权限)。</li>
<li>如果发现tik tok配置的应用变量数据丢失，这种现象是配置文件被当作垃圾清理了，可以到手机安全中心垃圾清理中把应用数据这个文件夹添加到白名单里。</li>
</ul>
<h4 id="效果预览"><a href="#效果预览" class="headerlink" title="效果预览"></a>效果预览</h4><iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=i0832lm7m4h" allowfullscreen="true"></iframe>

<p><a href="https://v.qq.com/x/page/i0832lm7m4h.html" target="_blank" rel="noopener">https://v.qq.com/x/page/i0832lm7m4h.html</a></p>
<h4 id="测试环境"><a href="#测试环境" class="headerlink" title="测试环境"></a>测试环境</h4><table>
<thead>
<tr>
<th>类型</th>
<th>参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>手机型号</td>
<td>红米note5</td>
</tr>
<tr>
<td>Android</td>
<td>8.1.0</td>
</tr>
<tr>
<td>UI</td>
<td>miui10.9.17(开发板)</td>
</tr>
</tbody>
</table>
<h4 id="问题解答"><a href="#问题解答" class="headerlink" title="问题解答"></a>问题解答</h4><p>问：视频能看但是不保存关注的作者和点赞的视频？<br>答：如果你也出现此现象那么可以开启魔法上网解决。</p>
<p>问：如何联系我？<br>答：可以发邮件到<a href="mailto:Vmiku52@outlook.com" target="_blank" rel="noopener">Vmiku52@outlook.com</a>或者发送B站私信，不一定第一时间回复你但是看到后会回复的。</p>
<p>最后感谢一个不知名的用户的打赏。</p>
<style>
    iframe{
        height: 600px;
    }
</style>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年04月25日 15:02</p>
        <p>原始链接： <a class="post-url" href="/2019/01/24/tik-tok/" title="不用Root&amp;拔卡使用Tik Tok(抖音国际版)">https://52miku.top/2019/01/24/tik-tok/</a></p>
        <footer>
            <a href="https://52miku.top">
                <img src="https://res.cloudinary.com/miku52/image/upload/v1547017613/52miku.top_images/logo.png" alt="Bury 我们 past">
                Bury 我们 past
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃泡面~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="https://res.cloudinary.com/miku52/image/upload/v1547017612/52miku.top_images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="https://res.cloudinary.com/miku52/image/upload/v1547017612/52miku.top_images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="https://res.cloudinary.com/miku52/image/upload/v1547017612/52miku.top_images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://52miku.top/2019/01/24/tik-tok/&title=《不用Root&拔卡使用Tik Tok(抖音国际版)》 — Bury 我们 past的博客&pic=https://s2.ax1x.com/2019/01/26/kn2Nlj.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://52miku.top/2019/01/24/tik-tok/&title=《不用Root&拔卡使用Tik Tok(抖音国际版)》 — Bury 我们 past的博客&source=欢迎来到Bury 我们 past的博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://52miku.top/2019/01/24/tik-tok/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《不用Root&拔卡使用Tik Tok(抖音国际版)》 — Bury 我们 past的博客&url=https://52miku.top/2019/01/24/tik-tok/&via=https://52miku.top" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://52miku.top/2019/01/24/tik-tok/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://52miku.top/2019/01/24/tik-tok/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/抖音国际/" class="color5">抖音国际</a>
      
    <a href="/tags/tiktok/" class="color3">tik tok</a>
      
    <a href="/tags/root/" class="color5">root</a>
      
    <a href="/tags/短视频/" class="color4">短视频</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#准备"><span class="post-toc-text">准备</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#所有软件打包下载"><span class="post-toc-text">所有软件打包下载</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#操作步骤"><span class="post-toc-text">操作步骤</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#使用技巧"><span class="post-toc-text">使用技巧</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#效果预览"><span class="post-toc-text">效果预览</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#测试环境"><span class="post-toc-text">测试环境</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题解答"><span class="post-toc-text">问题解答</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/01/31/ps-Tych-Panel/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Ps拼图扩展——Tych Pane
        
      </span>
    </a>
  
  
    <a href="/2018/10/14/chrome/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">「日常」Chrome浏览器</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by 
      &copy; 2019 Bury 我们 past<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://52miku.top",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="搜索">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="分类">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="标签">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Chrome插件/">Chrome插件</a><a class="category-link" href="/categories/ps拼图/">ps拼图</a><a class="category-link" href="/categories/抖音国际版/">抖音国际版</a><a class="category-link" href="/categories/系统安装/">系统安装</a><a class="category-link" href="/categories/视频录制/">视频录制</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/GoogleChrome/" style="font-size: 10px;">GoogleChrome</a> <a href="/tags/OBS/" style="font-size: 10px;">OBS</a> <a href="/tags/PC录屏软件/" style="font-size: 10px;">PC录屏软件</a> <a href="/tags/Photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/tags/chrome插件/" style="font-size: 10px;">chrome插件</a> <a href="/tags/kali-Linux/" style="font-size: 10px;">kali Linux</a> <a href="/tags/ps/" style="font-size: 10px;">ps</a> <a href="/tags/root/" style="font-size: 10px;">root</a> <a href="/tags/tik-tok/" style="font-size: 10px;">tik tok</a> <a href="/tags/使用教程/" style="font-size: 10px;">使用教程</a> <a href="/tags/双系统/" style="font-size: 10px;">双系统</a> <a href="/tags/干净的浏览器/" style="font-size: 10px;">干净的浏览器</a> <a href="/tags/开源软件/" style="font-size: 20px;">开源软件</a> <a href="/tags/扩展/" style="font-size: 10px;">扩展</a> <a href="/tags/抖音国际/" style="font-size: 10px;">抖音国际</a> <a href="/tags/拼图/" style="font-size: 10px;">拼图</a> <a href="/tags/推荐/" style="font-size: 10px;">推荐</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/短视频/" style="font-size: 10px;">短视频</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">菜单</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a  href="/share">
                    <i class="fa fa-retweet"></i><span>共享</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">标签</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/GoogleChrome/" style="font-size: 10px;">GoogleChrome</a> <a href="/tags/OBS/" style="font-size: 10px;">OBS</a> <a href="/tags/PC录屏软件/" style="font-size: 10px;">PC录屏软件</a> <a href="/tags/Photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/tags/chrome插件/" style="font-size: 10px;">chrome插件</a> <a href="/tags/kali-Linux/" style="font-size: 10px;">kali Linux</a> <a href="/tags/ps/" style="font-size: 10px;">ps</a> <a href="/tags/root/" style="font-size: 10px;">root</a> <a href="/tags/tik-tok/" style="font-size: 10px;">tik tok</a> <a href="/tags/使用教程/" style="font-size: 10px;">使用教程</a> <a href="/tags/双系统/" style="font-size: 10px;">双系统</a> <a href="/tags/干净的浏览器/" style="font-size: 10px;">干净的浏览器</a> <a href="/tags/开源软件/" style="font-size: 20px;">开源软件</a> <a href="/tags/扩展/" style="font-size: 10px;">扩展</a> <a href="/tags/抖音国际/" style="font-size: 10px;">抖音国际</a> <a href="/tags/拼图/" style="font-size: 10px;">拼图</a> <a href="/tags/推荐/" style="font-size: 10px;">推荐</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/短视频/" style="font-size: 10px;">短视频</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="搜索..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>