<!DOCTYPE html>
<!-- saved from url=(0023)https://joyneop.xyz/404 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>404 Not Found</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script async src="./404 Not Found — Joy Neop_files/analytics.js.下载"></script><script src="./404 Not Found — Joy Neop_files/5Vk7qZF3j1OgJIsd9J6UFXnfXpc.js.下载"></script><style type="text/css">
	@keyframes myan1 {
		0% { -webkit-transform: translateY(0px); transform: translateY(0px); }
		5% { -webkit-transform: translateY(0.8px); transform: translateY(0.8px); }
		10% { -webkit-transform: translateY(1.6px); transform: translateY(1.6px); }
		15% { -webkit-transform: translateY(2.4px); transform: translateY(2.4px); }
		20% { -webkit-transform: translateY(3.2px); transform: translateY(3.2px); }
		25% { -webkit-transform: translateY(4px); transform: translateY(4px); }
		30% { -webkit-transform: translateY(3.2px); transform: translateY(3.2px); }
		35% { -webkit-transform: translateY(2.4px); transform: translateY(2.4px); }
		40% { -webkit-transform: translateY(1.6px); transform: translateY(1.6px); }
		45% { -webkit-transform: translateY(0.8px); transform: translateY(0.8px); }
		50% { -webkit-transform: translateY(0px); transform: translateY(0px); }
		55% { -webkit-transform: translateY(-0.8px); transform: translateY(-0.8px); }
		60% { -webkit-transform: translateY(-1.6px); transform: translateY(-1.6px); }
		65% { -webkit-transform: translateY(-2.4px); transform: translateY(-2.4px); }
		70% { -webkit-transform: translateY(-3.2px); transform: translateY(-3.2px); }
		85% { -webkit-transform: translateY(-4px); transform: translateY(-4px); }
		80% { -webkit-transform: translateY(-3.2px); transform: translateY(-3.2px); }
		85% { -webkit-transform: translateY(-2.4px); transform: translateY(-2.4px); }
		90% { -webkit-transform: translateY(-1.6px); transform: translateY(-1.6px); }
		95% { -webkit-transform: translateY(-0.8px); transform: translateY(-0.8px); }
		100% { -webkit-transform: translateY(0px); transform: translateY(0px); }
	}
	@keyframes myan2 {
		0% { -webkit-transform: translateY(-0.8px); transform: translateY(-0.8px); }
		5% { -webkit-transform: translateY(0px); transform: translateY(0px); }
		10% { -webkit-transform: translateY(0px); transform: translateY(0px); }
		15% { -webkit-transform: translateY(0.8px); transform: translateY(0.8px); }
		20% { -webkit-transform: translateY(1.6px); transform: translateY(1.6px); }
		25% { -webkit-transform: translateY(2.4px); transform: translateY(2.4px); }
		30% { -webkit-transform: translateY(3.2px); transform: translateY(3.2px); }
		35% { -webkit-transform: translateY(4px); transform: translateY(4px); }
		40% { -webkit-transform: translateY(3.2px); transform: translateY(3.2px); }
		45% { -webkit-transform: translateY(2.4px); transform: translateY(2.4px); }
		50% { -webkit-transform: translateY(1.6px); transform: translateY(1.6px); }
		55% { -webkit-transform: translateY(0.8px); transform: translateY(0.8px); }
		60% { -webkit-transform: translateY(0px); transform: translateY(0px); }
		65% { -webkit-transform: translateY(-0.8px); transform: translateY(-0.8px); }
		70% { -webkit-transform: translateY(-1.6px); transform: translateY(-1.6px); }
		85% { -webkit-transform: translateY(-2.4px); transform: translateY(-2.4px); }
		80% { -webkit-transform: translateY(-3.2px); transform: translateY(-3.2px); }
		85% { -webkit-transform: translateY(-4px); transform: translateY(-4px); }
		90% { -webkit-transform: translateY(-3.2px); transform: translateY(-3.2px); }
		95% { -webkit-transform: translateY(-2.4px); transform: translateY(-2.4px); }
		100% { -webkit-transform: translateY(-1.6px); transform: translateY(-1.6px); }
	}
	@keyframes myan3 {
		0% { -webkit-transform: translateY(-2.4px); transform: translateY(-2.4px); }
		5% { -webkit-transform: translateY(-1.6px); transform: translateY(-1.6px); }
		10% { -webkit-transform: translateY(-0.8px); transform: translateY(-0.8px); }
		15% { -webkit-transform: translateY(0px); transform: translateY(0px); }
		20% { -webkit-transform: translateY(0px); transform: translateY(0px); }
		25% { -webkit-transform: translateY(0.8px); transform: translateY(0.8px); }
		30% { -webkit-transform: translateY(1.6px); transform: translateY(1.6px); }
		35% { -webkit-transform: translateY(2.4px); transform: translateY(2.4px); }
		40% { -webkit-transform: translateY(3.2px); transform: translateY(3.2px); }
		45% { -webkit-transform: translateY(4px); transform: translateY(4px); }
		50% { -webkit-transform: translateY(3.2px); transform: translateY(3.2px); }
		55% { -webkit-transform: translateY(2.4px); transform: translateY(2.4px); }
		60% { -webkit-transform: translateY(1.6px); transform: translateY(1.6px); }
		65% { -webkit-transform: translateY(0.8px); transform: translateY(0.8px); }
		70% { -webkit-transform: translateY(0px); transform: translateY(0px); }
		85% { -webkit-transform: translateY(-0.8px); transform: translateY(-0.8px); }
		80% { -webkit-transform: translateY(-1.6px); transform: translateY(-1.6px); }
		85% { -webkit-transform: translateY(-2.4px); transform: translateY(-2.4px); }
		90% { -webkit-transform: translateY(-3.2px); transform: translateY(-3.2px); }
		95% { -webkit-transform: translateY(-4px); transform: translateY(-4px); }
		100% { -webkit-transform: translateY(-3.2px); transform: translateY(-3.2px); }
	}
	@keyframes myan4 {
		0% { -webkit-transform: translateY(-4px); transform: translateY(-4px); }
		5% { -webkit-transform: translateY(-3.2px); transform: translateY(-3.2px); }
		10% { -webkit-transform: translateY(-2.4px); transform: translateY(-2.4px); }
		15% { -webkit-transform: translateY(-1.6px); transform: translateY(-1.6px); }
		20% { -webkit-transform: translateY(-0.8px); transform: translateY(-0.8px); }
		25% { -webkit-transform: translateY(0px); transform: translateY(0px); }
		30% { -webkit-transform: translateY(0px); transform: translateY(0px); }
		35% { -webkit-transform: translateY(0.8px); transform: translateY(0.8px); }
		40% { -webkit-transform: translateY(1.6px); transform: translateY(1.6px); }
		45% { -webkit-transform: translateY(2.4px); transform: translateY(2.4px); }
		50% { -webkit-transform: translateY(3.2px); transform: translateY(3.2px); }
		55% { -webkit-transform: translateY(4px); transform: translateY(4px); }
		60% { -webkit-transform: translateY(3.2px); transform: translateY(3.2px); }
		65% { -webkit-transform: translateY(2.4px); transform: translateY(2.4px); }
		70% { -webkit-transform: translateY(1.6px); transform: translateY(1.6px); }
		85% { -webkit-transform: translateY(0.8px); transform: translateY(0.8px); }
		80% { -webkit-transform: translateY(0px); transform: translateY(0px); }
		85% { -webkit-transform: translateY(-0.8px); transform: translateY(-0.8px); }
		90% { -webkit-transform: translateY(-1.6px); transform: translateY(-1.6px); }
		95% { -webkit-transform: translateY(-2.4px); transform: translateY(-2.4px); }
		100% { -webkit-transform: translateY(-3.2px); transform: translateY(-3.2px); }
	}
	@keyframes myan5 {
		0% { -webkit-transform: translateY(-2.4px); transform: translateY(-2.4px); }
		5% { -webkit-transform: translateY(-3.2px); transform: translateY(-3.2px); }
		10% { -webkit-transform: translateY(-4px); transform: translateY(-4px); }
		15% { -webkit-transform: translateY(-3.2px); transform: translateY(-3.2px); }
		20% { -webkit-transform: translateY(-2.4px); transform: translateY(-2.4px); }
		25% { -webkit-transform: translateY(-1.6px); transform: translateY(-1.6px); }
		30% { -webkit-transform: translateY(-0.8px); transform: translateY(-0.8px); }
		35% { -webkit-transform: translateY(0px); transform: translateY(0px); }
		40% { -webkit-transform: translateY(0px); transform: translateY(0px); }
		45% { -webkit-transform: translateY(0.8px); transform: translateY(0.8px); }
		50% { -webkit-transform: translateY(1.6px); transform: translateY(1.6px); }
		55% { -webkit-transform: translateY(2.4px); transform: translateY(2.4px); }
		60% { -webkit-transform: translateY(3.2px); transform: translateY(3.2px); }
		65% { -webkit-transform: translateY(4px); transform: translateY(4px); }
		70% { -webkit-transform: translateY(3.2px); transform: translateY(3.2px); }
		85% { -webkit-transform: translateY(2.4px); transform: translateY(2.4px); }
		80% { -webkit-transform: translateY(1.6px); transform: translateY(1.6px); }
		85% { -webkit-transform: translateY(0.8px); transform: translateY(0.8px); }
		90% { -webkit-transform: translateY(0px); transform: translateY(0px); }
		95% { -webkit-transform: translateY(-0.8px); transform: translateY(-0.8px); }
		100% { -webkit-transform: translateY(-1.6px); transform: translateY(-1.6px); }
	}
	</style>
	<style type="text/css">
	* {
		text-rendering: optimizeLegibility;
		box-sizing: border-box;
	}
	body {
		font-family: Seravek, 'Myriad Pro', Myriad, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Arial Black', sans-serif;
		font-size: 18px;
		font-weight: 300;
		color: #FFF;
		padding: 0;
		margin: 0;
		background-color: #111;
		transition: all 1800ms ease;
	}
	a {
		position: relative;
		display: block;
		width: 100vw;
		height: 100vh;
	}
	.hero-image {
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		display: block;
		opacity: 0;
		transition: all 1800ms ease;
	}
	@media screen and (orientation: portrait) and (max-width: 400px) {
		.hero-image { width: 90vw; height: 90vw; }
	}
	@media screen and (orientation: landscape) and (max-height: 400px) {
		.hero-image { width: 90vh; height: 90vh; }
	}
	@media screen and (orientation: portrait) and (min-width: 401px) {
		.hero-image { width: 400px; height: 400px; }
	}
	@media screen and (orientation: landscape) and (min-height: 401px) {
		.hero-image { width: 400px; height: 400px; }
	}
	</style>
	<style>
	.single-letter-group {
		transition: all 240ms linear;
	}
	#letter-g1, #letter-g6, #letter-g11, #letter-g16 { animation: myan1 3780ms ease infinite; }
	#letter-g2, #letter-g7, #letter-g12, #letter-g17 { animation: myan2 3780ms ease infinite; }
	#letter-g3, #letter-g8, #letter-g13, #letter-g18 { animation: myan3 3780ms ease infinite; }
	#letter-g4, #letter-g9, #letter-g14 { animation: myan4 3780ms ease infinite; }
	#letter-g5, #letter-g10, #letter-g15 { animation: myan5 3780ms ease infinite; }
	</style>
</head>
<body style="background-color: rgb(32, 137, 218);">
	<a href="http://52miku.top">
		<div id="hero-image" class="hero-image" style="opacity: 1;">
			<svg width="100%" height="100%" viewbox="0 0 400 400" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			    <title>404 Not Found</title>
			    <desc>404 Not Found</desc>
			    <defs/>
			    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
			        <g id="go-home-youre-drunk--201602001" fill="#FFFFFF">
			            <g><path d="M156.38,316.768 L156.38,320 L155.34,320 L155.34,316.768 L150.844,316.768 L150.7,315.92 L155.26,309.344 L156.38,309.344 L156.38,315.888 L157.852,315.888 L157.852,316.768 L156.38,316.768 Z M155.34,310.704 L151.804,315.888 L155.34,315.888 L155.34,310.704 Z M166.892,314.672 C166.892,315.440004 166.817334,316.15733 166.668,316.824 C166.518666,317.49067 166.292002,318.074664 165.988,318.576 C165.683998,319.077336 165.294669,319.471999 164.82,319.76 C164.345331,320.048001 163.78267,320.192 163.132,320.192 C162.48133,320.192 161.918669,320.048001 161.444,319.76 C160.969331,319.471999 160.580002,319.077336 160.276,318.576 C159.971998,318.074664 159.745334,317.49067 159.596,316.824 C159.446666,316.15733 159.372,315.440004 159.372,314.672 C159.372,313.903996 159.446666,313.18667 159.596,312.52 C159.745334,311.85333 159.971998,311.269336 160.276,310.768 C160.580002,310.266664 160.969331,309.872001 161.444,309.584 C161.918669,309.295999 162.48133,309.152 163.132,309.152 C163.78267,309.152 164.345331,309.295999 164.82,309.584 C165.294669,309.872001 165.683998,310.266664 165.988,310.768 C166.292002,311.269336 166.518666,311.85333 166.668,312.52 C166.817334,313.18667 166.892,313.903996 166.892,314.672 L166.892,314.672 Z M163.132,319.312 C163.622669,319.312 164.038665,319.194668 164.38,318.96 C164.721335,318.725332 164.998666,318.400002 165.212,317.984 C165.425334,317.567998 165.58,317.077336 165.676,316.512 C165.772,315.946664 165.82,315.333337 165.82,314.672 C165.82,314.02133 165.772,313.413336 165.676,312.848 C165.58,312.282664 165.425334,311.792002 165.212,311.376 C164.998666,310.959998 164.721335,310.632001 164.38,310.392 C164.038665,310.151999 163.622669,310.032 163.132,310.032 C162.641331,310.032 162.225335,310.151999 161.884,310.392 C161.542665,310.632001 161.265334,310.959998 161.052,311.376 C160.838666,311.792002 160.684,312.282664 160.588,312.848 C160.492,313.413336 160.444,314.02133 160.444,314.672 C160.444,315.333337 160.492,315.946664 160.588,316.512 C160.684,317.077336 160.838666,317.567998 161.052,317.984 C161.265334,318.400002 161.542665,318.725332 161.884,318.96 C162.225335,319.194668 162.641331,319.312 163.132,319.312 L163.132,319.312 Z M174.124,316.768 L174.124,320 L173.084,320 L173.084,316.768 L168.588,316.768 L168.444,315.92 L173.004,309.344 L174.124,309.344 L174.124,315.888 L175.596,315.888 L175.596,316.768 L174.124,316.768 Z M173.084,310.704 L169.548,315.888 L173.084,315.888 L173.084,310.704 Z M188.364,320 L182.044,311.088 L182.044,320 L181.004,320 L181.004,309.344 L182.044,309.344 L188.364,318.256 L188.364,309.344 L189.404,309.344 L189.404,320 L188.364,320 Z M198.652,316.192 C198.652,316.714669 198.574667,317.215998 198.42,317.696 C198.265333,318.176002 198.036002,318.597332 197.732,318.96 C197.427998,319.322668 197.052002,319.613332 196.604,319.832 C196.155998,320.050668 195.644003,320.16 195.068,320.16 C194.491997,320.16 193.980002,320.050668 193.532,319.832 C193.083998,319.613332 192.708002,319.322668 192.404,318.96 C192.099998,318.597332 191.870667,318.176002 191.716,317.696 C191.561333,317.215998 191.484,316.714669 191.484,316.192 C191.484,315.669331 191.561333,315.165336 191.716,314.68 C191.870667,314.194664 192.099998,313.770668 192.404,313.408 C192.708002,313.045332 193.083998,312.754668 193.532,312.536 C193.980002,312.317332 194.491997,312.208 195.068,312.208 C195.644003,312.208 196.155998,312.317332 196.604,312.536 C197.052002,312.754668 197.427998,313.045332 197.732,313.408 C198.036002,313.770668 198.265333,314.194664 198.42,314.68 C198.574667,315.165336 198.652,315.669331 198.652,316.192 L198.652,316.192 Z M197.58,316.192 C197.58,315.765331 197.526667,315.360002 197.42,314.976 C197.313333,314.591998 197.156001,314.261335 196.948,313.984 C196.739999,313.706665 196.478668,313.485334 196.164,313.32 C195.849332,313.154666 195.484002,313.072 195.068,313.072 C194.651998,313.072 194.286668,313.154666 193.972,313.32 C193.657332,313.485334 193.396001,313.706665 193.188,313.984 C192.979999,314.261335 192.822667,314.591998 192.716,314.976 C192.609333,315.360002 192.556,315.765331 192.556,316.192 C192.556,316.629336 192.609333,317.034665 192.716,317.408 C192.822667,317.781335 192.979999,318.109332 193.188,318.392 C193.396001,318.674668 193.657332,318.895999 193.972,319.056 C194.286668,319.216001 194.651998,319.296 195.068,319.296 C195.484002,319.296 195.849332,319.216001 196.164,319.056 C196.478668,318.895999 196.739999,318.674668 196.948,318.392 C197.156001,318.109332 197.313333,317.781335 197.42,317.408 C197.526667,317.034665 197.58,316.629336 197.58,316.192 L197.58,316.192 Z M199.772,312.368 L201.164,312.368 L201.164,310.336 L202.236,310.336 L202.236,312.368 L204.828,312.368 L204.828,313.248 L202.236,313.248 L202.236,317.488 C202.236,317.776001 202.252,318.031999 202.284,318.256 C202.316,318.480001 202.38,318.669333 202.476,318.824 C202.572,318.978667 202.702666,319.093333 202.868,319.168 C203.033334,319.242667 203.249332,319.28 203.516,319.28 C203.740001,319.28 203.961332,319.258667 204.18,319.216 C204.398668,319.173333 204.598666,319.12 204.78,319.056 L204.876,319.872 C204.715999,319.946667 204.486668,320.013333 204.188,320.072 C203.889332,320.130667 203.601335,320.16 203.324,320.16 C202.918665,320.16 202.580001,320.093334 202.308,319.96 C202.035999,319.826666 201.814668,319.640001 201.644,319.4 C201.473332,319.159999 201.350667,318.874668 201.276,318.544 C201.201333,318.213332 201.164,317.856002 201.164,317.472 L201.164,313.248 L199.772,313.248 L199.772,312.368 Z M210.252,320 L210.252,309.344 L215.98,309.344 L215.98,310.256 L211.34,310.256 L211.34,314.32 L215.788,314.32 L215.788,315.232 L211.34,315.232 L211.34,320 L210.252,320 Z M224.46,316.192 C224.46,316.714669 224.382667,317.215998 224.228,317.696 C224.073333,318.176002 223.844002,318.597332 223.54,318.96 C223.235998,319.322668 222.860002,319.613332 222.412,319.832 C221.963998,320.050668 221.452003,320.16 220.876,320.16 C220.299997,320.16 219.788002,320.050668 219.34,319.832 C218.891998,319.613332 218.516002,319.322668 218.212,318.96 C217.907998,318.597332 217.678667,318.176002 217.524,317.696 C217.369333,317.215998 217.292,316.714669 217.292,316.192 C217.292,315.669331 217.369333,315.165336 217.524,314.68 C217.678667,314.194664 217.907998,313.770668 218.212,313.408 C218.516002,313.045332 218.891998,312.754668 219.34,312.536 C219.788002,312.317332 220.299997,312.208 220.876,312.208 C221.452003,312.208 221.963998,312.317332 222.412,312.536 C222.860002,312.754668 223.235998,313.045332 223.54,313.408 C223.844002,313.770668 224.073333,314.194664 224.228,314.68 C224.382667,315.165336 224.46,315.669331 224.46,316.192 L224.46,316.192 Z M223.388,316.192 C223.388,315.765331 223.334667,315.360002 223.228,314.976 C223.121333,314.591998 222.964001,314.261335 222.756,313.984 C222.547999,313.706665 222.286668,313.485334 221.972,313.32 C221.657332,313.154666 221.292002,313.072 220.876,313.072 C220.459998,313.072 220.094668,313.154666 219.78,313.32 C219.465332,313.485334 219.204001,313.706665 218.996,313.984 C218.787999,314.261335 218.630667,314.591998 218.524,314.976 C218.417333,315.360002 218.364,315.765331 218.364,316.192 C218.364,316.629336 218.417333,317.034665 218.524,317.408 C218.630667,317.781335 218.787999,318.109332 218.996,318.392 C219.204001,318.674668 219.465332,318.895999 219.78,319.056 C220.094668,319.216001 220.459998,319.296 220.876,319.296 C221.292002,319.296 221.657332,319.216001 221.972,319.056 C222.286668,318.895999 222.547999,318.674668 222.756,318.392 C222.964001,318.109332 223.121333,317.781335 223.228,317.408 C223.334667,317.034665 223.388,316.629336 223.388,316.192 L223.388,316.192 Z M232.46,312.368 L232.46,320 L231.452,320 L231.452,318.896 C231.142665,319.301335 230.777335,319.613332 230.356,319.832 C229.934665,320.050668 229.457336,320.16 228.924,320.16 C228.465331,320.16 228.070668,320.058668 227.74,319.856 C227.409332,319.653332 227.140001,319.381335 226.932,319.04 C226.723999,318.698665 226.569334,318.301336 226.468,317.848 C226.366666,317.394664 226.316,316.917336 226.316,316.416 L226.316,312.368 L227.388,312.368 L227.388,316.336 C227.388,316.784002 227.417333,317.189332 227.476,317.552 C227.534667,317.914668 227.635999,318.221332 227.78,318.472 C227.924001,318.722668 228.113332,318.917333 228.348,319.056 C228.582668,319.194667 228.881332,319.264 229.244,319.264 C229.692002,319.264 230.099998,319.144001 230.468,318.904 C230.836002,318.663999 231.142665,318.389335 231.388,318.08 L231.388,312.368 L232.46,312.368 Z M235.02,320 L235.02,312.368 L236.028,312.368 L236.028,313.472 C236.337335,313.066665 236.702665,312.754668 237.124,312.536 C237.545335,312.317332 238.022664,312.208 238.556,312.208 C239.025336,312.208 239.427998,312.309332 239.764,312.512 C240.100002,312.714668 240.377332,312.986665 240.596,313.328 C240.814668,313.669335 240.974666,314.066664 241.076,314.52 C241.177334,314.973336 241.228,315.450664 241.228,315.952 L241.228,320 L240.156,320 L240.156,316.032 C240.156,315.605331 240.124,315.213335 240.06,314.856 C239.996,314.498665 239.889334,314.189335 239.74,313.928 C239.590666,313.666665 239.393335,313.464001 239.148,313.32 C238.902665,313.175999 238.598668,313.104 238.236,313.104 C237.787998,313.104 237.380002,313.223999 237.012,313.464 C236.643998,313.704001 236.337335,313.978665 236.092,314.288 L236.092,320 L235.02,320 Z M249.66,320 L248.652,320 L248.652,318.896 C248.406665,319.226668 248.065336,319.519999 247.628,319.776 C247.190664,320.032001 246.67867,320.16 246.092,320.16 C245.622664,320.16 245.206668,320.061334 244.844,319.864 C244.481332,319.666666 244.174668,319.394668 243.924,319.048 C243.673332,318.701332 243.481334,318.288002 243.348,317.808 C243.214666,317.327998 243.148,316.805336 243.148,316.24 C243.148,315.610664 243.241332,315.048002 243.428,314.552 C243.614668,314.055998 243.878665,313.634668 244.22,313.288 C244.561335,312.941332 244.969331,312.674668 245.444,312.488 C245.918669,312.301332 246.438664,312.208 247.004,312.208 C247.324002,312.208 247.606665,312.226666 247.852,312.264 C248.097335,312.301334 248.342665,312.357333 248.588,312.432 L248.588,308.704 L249.66,308.704 L249.66,320 Z M246.38,319.28 C246.881336,319.28 247.313332,319.149335 247.676,318.888 C248.038668,318.626665 248.342665,318.352001 248.588,318.064 L248.588,313.328 C248.374666,313.242666 248.142668,313.181334 247.892,313.144 C247.641332,313.106666 247.377335,313.088 247.1,313.088 C246.683998,313.088 246.300002,313.151999 245.948,313.28 C245.595998,313.408001 245.292001,313.605332 245.036,313.872 C244.779999,314.138668 244.580001,314.469331 244.436,314.864 C244.291999,315.258669 244.22,315.717331 244.22,316.24 C244.22,317.157338 244.390665,317.893331 244.732,318.448 C245.073335,319.002669 245.622663,319.28 246.38,319.28 L246.38,319.28 Z" id="404-Not-Found"/></g>
			            <g id="letter-g1" class="single-letter-group"><path d="M97.8530273,126.024414 L87.574707,126.024414 L87.574707,122.435547 C87.574707,120.173166 87.4770518,118.757164 87.2817383,118.1875 C87.0864248,117.617836 86.6225623,117.333008 85.8901367,117.333008 C85.2553679,117.333008 84.8240571,117.577146 84.5961914,118.06543 C84.3683257,118.553713 84.2543945,119.806956 84.2543945,121.825195 L84.2543945,140.794922 C84.2543945,142.569019 84.3683257,143.736814 84.5961914,144.29834 C84.8240571,144.859866 85.2797817,145.140625 85.9633789,145.140625 C86.7120806,145.140625 87.2207018,144.823245 87.4892578,144.188477 C87.7578138,143.553708 87.8920898,142.316741 87.8920898,140.477539 L87.8920898,135.790039 L85.8168945,135.790039 L85.8168945,129.78418 L97.8530273,129.78418 L97.8530273,151 L91.3833008,151 L90.4311523,148.167969 C89.7312791,149.388678 88.8483126,150.304196 87.7822266,150.914551 C86.7161405,151.524905 85.4588289,151.830078 84.0102539,151.830078 C82.2849849,151.830078 80.6696039,151.410974 79.1640625,150.572754 C77.6585211,149.734534 76.5151406,148.696946 75.7338867,147.459961 C74.9526328,146.222976 74.4643564,144.924974 74.269043,143.565918 C74.0737295,142.206862 73.9760742,140.168308 73.9760742,137.450195 L73.9760742,125.707031 C73.9760742,121.930971 74.1795227,119.188485 74.5864258,117.479492 C74.9933289,115.770499 76.1611232,114.203946 78.0898438,112.779785 C80.0185643,111.355624 82.5128428,110.643555 85.5727539,110.643555 C88.5838367,110.643555 91.0821841,111.262038 93.0678711,112.499023 C95.0535581,113.736009 96.3474905,115.204907 96.949707,116.905762 C97.5519236,118.606617 97.8530273,121.076481 97.8530273,124.31543 L97.8530273,126.024414 Z" id="letter1" class="svg-in-letter" transform="translate(86.878906, 131.236816) rotate(4.000000) translate(-86.878906, -131.236816) "/></g>
			            <g id="letter-g2" class="single-letter-group"><path d="M107.275,132.3 C107.275,142.65 115.625,151 125.975,151 C136.325,151 144.725,142.65 144.725,132.3 C144.725,121.95 136.325,113.5 125.975,113.5 C115.625,113.5 107.275,121.95 107.275,132.3 L107.275,132.3 Z M134.925,132.25 C134.925,137.15 130.925,141.2 125.975,141.2 C121.075,141.2 117.075,137.15 117.075,132.25 C117.075,127.3 121.075,123.3 125.975,123.3 C130.925,123.3 134.925,127.3 134.925,132.25 L134.925,132.25 Z" id="letter2" class="svg-in-letter"/></g>
			            <g id="letter-g3" class="single-letter-group"><polygon id="letter3" class="svg-in-letter" transform="translate(186.000000, 132.350000) rotate(-6.000000) translate(-186.000000, -132.350000) " points="192.1 149 192.1 135.45 179.9 135.45 179.9 149 171.7 149 171.7 115.7 179.9 115.7 179.9 128.75 192.1 128.75 192.1 115.7 200.3 115.7 200.3 149"/></g>
			            <g id="letter-g4" class="single-letter-group"><path d="M247.75,132.75 C247.75,130.349988 247.333337,128.050011 246.5,125.85 C245.666663,123.649989 244.466675,121.708342 242.9,120.025 C241.333326,118.341658 239.425011,117.000005 237.175,116 C234.924989,114.999995 232.383347,114.5 229.55,114.5 C226.949987,114.5 224.475012,114.924996 222.125,115.775 C219.774988,116.625004 217.725009,117.841659 215.975,119.425 C214.224991,121.008341 212.833338,122.941655 211.8,125.225 C210.766661,127.508345 210.25,130.083319 210.25,132.95 C210.25,135.650014 210.741662,138.124989 211.725,140.375 C212.708338,142.625011 214.049992,144.558325 215.75,146.175 C217.450008,147.791675 219.433322,149.041662 221.7,149.925 C223.966678,150.808338 226.366654,151.25 228.9,151.25 C231.466679,151.25 233.891655,150.800005 236.175,149.9 C238.458345,148.999996 240.458325,147.716675 242.175,146.05 C243.891675,144.383325 245.249995,142.416678 246.25,140.15 C247.250005,137.883322 247.75,135.41668 247.75,132.75 L247.75,132.75 Z M241.55,132.8 C241.55,134.900011 241.291669,136.999989 240.775,139.1 C240.258331,141.20001 239.483339,143.091658 238.45,144.775 C237.416662,146.458342 236.125008,147.833328 234.575,148.9 C233.024992,149.966672 231.20001,150.5 229.1,150.5 C226.999989,150.5 225.158341,150.016672 223.575,149.05 C221.991659,148.083328 220.675005,146.800008 219.625,145.2 C218.574995,143.599992 217.783336,141.750011 217.25,139.65 C216.716664,137.54999 216.45,135.366678 216.45,133.1 C216.45,130.933323 216.691664,128.791677 217.175,126.675 C217.658336,124.558323 218.408328,122.666675 219.425,121 C220.441672,119.333325 221.741659,117.975005 223.325,116.925 C224.908341,115.874995 226.783322,115.35 228.95,115.35 C231.083344,115.35 232.933325,115.874995 234.5,116.925 C236.066675,117.975005 237.374995,119.341658 238.425,121.025 C239.475005,122.708342 240.258331,124.583323 240.775,126.65 C241.291669,128.716677 241.55,130.766657 241.55,132.8 L241.55,132.8 Z" id="letter4" class="svg-in-letter"/></g>
			            <g id="letter-g5" class="single-letter-group"><polygon id="letter5" class="svg-in-letter" points="288.6 159.95 288.6 123.75 280.85 115.4 279.95 115.4 274 122.1 268.1 115.4 254.1 115.4 254.1 116 259.45 122.15 259.45 151 268.1 151 268.1 128.6 274 135.1 279.95 128.6 279.95 152.25"/></g>
			            <g id="letter-g6" class="single-letter-group"><path d="M314.9,137.4 C314.9,137.600001 314.825001,137.783333 314.675,137.95 C314.524999,138.116668 314.350001,138.2 314.15,138.2 L311.75,138.2 C311.549999,138.2 311.375001,138.125001 311.225,137.975 C311.074999,137.824999 311,137.650001 311,137.45 L311,135.25 L304.05,135.25 L304.05,147.75 L318.35,147.75 L318.45,143.1 C318.45,142.899999 318.524999,142.725001 318.675,142.575 C318.825001,142.424999 318.999999,142.35 319.2,142.35 L321.7,142.35 C321.900001,142.35 322.074999,142.424999 322.225,142.575 C322.375001,142.725001 322.45,142.899999 322.45,143.1 L322.45,150.25 C322.45,150.450001 322.375001,150.624999 322.225,150.775 C322.074999,150.925001 321.900001,151 321.7,151 L297.05,151 C296.849999,151 296.675001,150.925001 296.525,150.775 C296.374999,150.624999 296.3,150.450001 296.3,150.25 L296.3,148.5 C296.3,148.299999 296.374999,148.125001 296.525,147.975 C296.675001,147.824999 296.849999,147.75 297.05,147.75 L299.75,147.75 L299.75,119.2 L297.05,119.2 C296.849999,119.2 296.675001,119.116668 296.525,118.95 C296.374999,118.783333 296.3,118.600001 296.3,118.4 L296.3,116.75 C296.3,116.549999 296.374999,116.375001 296.525,116.225 C296.675001,116.074999 296.849999,116 297.05,116 L321.6,116 C321.800001,116 321.974999,116.074999 322.125,116.225 C322.275001,116.375001 322.35,116.549999 322.35,116.75 L322.35,124.6 C322.35,124.800001 322.275001,124.974999 322.125,125.125 C321.974999,125.275001 321.800001,125.35 321.6,125.35 L319.15,125.35 C318.949999,125.35 318.775001,125.275001 318.625,125.125 C318.474999,124.974999 318.4,124.800001 318.4,124.6 L318.25,119.2 L304.05,119.2 L304.05,132.05 L311,132.05 L311,129.65 C311,129.449999 311.074999,129.275001 311.225,129.125 C311.375001,128.974999 311.549999,128.9 311.75,128.9 L314.15,128.9 C314.350001,128.9 314.524999,128.983332 314.675,129.15 C314.825001,129.316667 314.9,129.499999 314.9,129.7 L314.9,137.4 Z" id="letter6" class="svg-in-letter" transform="translate(310.125000, 133.500000) rotate(-10.000000) translate(-310.125000, -133.500000) "/></g>
			            <g id="letter-g7" class="single-letter-group"><path d="M30.3,218.7 L33.8,218.3 C34,217 34,215.05 33.8,213.5 L20.2,213.5 C20,215.05 20,217 20.2,218.3 L22.5,218.6 L18.7,227.95 L18.45,230.8 L18.35,230.8 L18.15,227.95 L14.25,218.7 L16.45,218.3 C16.7,217 16.7,215.05 16.45,213.5 L2.25,213.5 C2,215.05 2,217 2.25,218.3 L6,218.75 L14.15,235.4 L14.15,241.7 L10.95,242.2 C10.75,243.5 10.75,245.45 10.95,247 L25.15,247 C25.4,245.45 25.4,243.5 25.15,242.2 L22.15,241.7 L22.15,235.4 L30.3,218.7 Z" id="letter7" class="svg-in-letter"/></g>
			            <g id="letter-g8" class="single-letter-group"><path d="M53.8657227,216.430664 C59.1391865,216.235351 63.4238116,217.773421 66.7197266,221.044922 C70.0156415,224.316423 71.6635742,228.409806 71.6635742,233.325195 C71.6635742,237.524435 70.4347454,241.21906 67.9770508,244.40918 C64.7218262,248.640972 60.1238904,250.756836 54.1831055,250.756836 C48.2260444,250.756836 43.6199707,248.738627 40.3647461,244.702148 C37.7931187,241.512028 36.5073242,237.727886 36.5073242,233.349609 C36.5073242,228.43422 38.1796708,224.336768 41.5244141,221.057129 C44.8691573,217.77749 48.9828857,216.235351 53.8657227,216.430664 L53.8657227,216.430664 Z M54.1586914,217.993164 C51.1313325,217.993164 48.8282957,219.539373 47.2495117,222.631836 C45.963698,225.170911 45.3208008,228.816708 45.3208008,233.569336 C45.3208008,239.217151 46.3136294,243.391914 48.2993164,246.09375 C49.6827869,247.98178 51.6196165,248.925781 54.1098633,248.925781 C55.786304,248.925781 57.1860295,248.518884 58.309082,247.705078 C59.7413809,246.663406 60.8562786,244.999198 61.6538086,242.712402 C62.4513386,240.425607 62.8500977,237.443052 62.8500977,233.764648 C62.8500977,229.386371 62.4432007,226.110851 61.6293945,223.937988 C60.8155884,221.765126 59.7780011,220.231124 58.5166016,219.335938 C57.255202,218.440751 55.8025798,217.993164 54.1586914,217.993164 L54.1586914,217.993164 Z" id="letter8" class="svg-in-letter"/></g>
			            <g id="letter-g9" class="single-letter-group"><path d="M98.3,209 C97.7,209 97.25,209.45 97.25,210.05 L97.25,235.85 C97.25,236.15 97.15,236.4 96.95,236.6 L96.85,236.7 C96.65,236.9 96.4,237 96.1,237 L87.9,237 C87.6,237 87.35,236.9 87.15,236.7 L87.05,236.6 C86.85,236.4 86.75,236.15 86.75,235.85 L86.75,210.05 C86.75,209.45 86.3,209 85.7,209 L80.8,209 C80.2,209 79.75,209.45 79.75,210.05 L79.75,240.75 C79.75,241.05 79.85,241.3 80.05,241.5 L82.25,243.7 C82.45,243.9 82.7,244 83,244 L101,244 C101.3,244 101.55,243.9 101.75,243.7 L103.95,241.5 C104.15,241.3 104.25,241.05 104.25,240.75 L104.25,210.05 C104.25,209.45 103.8,209 103.2,209 L98.3,209 Z" id="letter9" class="svg-in-letter" transform="translate(93.875000, 226.500000) rotate(-6.000000) translate(-93.875000, -226.500000) "/></g>
			            <g id="letter-g10" class="single-letter-group"><path d="M117.875,223.65 C119.025,217.6 119.825,212.05 119.825,209.8 L114.175,209.8 C114.175,212 114.775,217.6 115.925,223.65 L117.875,223.65 Z" id="letter10" class="svg-in-letter"/></g>
			            <g id="letter-g11" class="single-letter-group"><path d="M139.225,233.65 C140.025,233.75 141.025,233.8 142.025,233.8 C146.075,241.75 148.375,245.6 150.525,247.35 C152.875,249.3 155.825,250.4 161.275,250.4 L161.525,248.75 C160.375,248.15 158.375,246.75 155.875,243.55 C153.825,241 151.875,237.25 149.375,232.9 C154.275,231.2 156.375,227.85 156.375,224.2 C156.375,216.7 149.975,214.7 142.475,214.7 C141.325,214.7 136.925,214.75 135.525,214.75 C133.325,214.75 129.175,214.7 128.175,214.65 L128.175,216.6 C130.125,216.75 131.125,216.9 131.675,217.75 C132.025,218.3 132.125,219.4 132.125,221.1 L132.125,243.75 C132.125,245.35 131.975,246.45 131.675,246.95 C131.375,247.5 130.775,247.95 128.175,248.1 L128.175,250.05 C129.675,250 133.525,249.9 135.625,249.9 C137.625,249.9 142.425,250 143.825,250.05 L143.825,248.1 C141.125,247.85 140.175,247.4 139.825,246.9 C139.475,246.4 139.225,245.85 139.225,243.7 L139.225,233.65 Z M142.225,231.8 C140.925,231.8 140.075,231.7 139.225,231.6 L139.225,216.95 C139.775,216.9 140.675,216.85 141.375,216.85 C145.175,216.85 148.775,218.6 148.775,224.35 C148.775,229.35 146.675,231.8 142.225,231.8 L142.225,231.8 Z" id="letter11" class="svg-in-letter"/></g>
			            <g id="letter-g12" class="single-letter-group"><path d="M188.6,212 C188.566666,213.33334 188.508334,214.674993 188.425,216.025 C188.341666,217.375007 188.216667,218.733327 188.05,220.1 L186.75,220.1 L184.7,214.6 L173.8,214.6 L173.8,227.85 L181.95,227.85 L183.9,224.15 L185.15,224.15 C185.350001,227.450017 185.350001,230.816649 185.15,234.25 L183.9,234.25 L181.95,230.45 L173.8,230.45 L173.8,244.4 L185.3,244.4 L187.75,238.4 L189,238.4 C189.233335,239.800007 189.4,241.216659 189.5,242.65 C189.6,244.08334 189.616667,245.533326 189.55,247 L164.9,247 L164.9,245.55 C166.066673,245.016664 167.433325,244.616668 169,244.35 L169,214.7 C168.33333,214.566666 167.650003,214.391668 166.95,214.175 C166.249997,213.958332 165.56667,213.716668 164.9,213.45 L164.9,212 L188.6,212 Z" id="letter12" class="svg-in-letter"/></g>
			            <g id="letter-g13" class="single-letter-group"><path d="M216.842773,247.244141 C215.882482,247.227865 215.076826,246.898278 214.425781,246.255371 C213.774736,245.612464 213.449219,244.835291 213.449219,243.923828 C213.449219,242.296216 213.526529,239.854834 213.681152,236.599609 C213.835776,233.344385 213.913086,230.903003 213.913086,229.275391 C213.913086,227.468741 213.876465,224.758807 213.803223,221.145508 C213.72998,217.532208 213.693359,214.822275 213.693359,213.015625 C213.693359,212.120438 214.12467,211.229334 214.987305,210.342285 C215.849939,209.455236 216.769526,209.011719 217.746094,209.011719 C218.283206,209.011719 219.634104,209.516271 221.798828,210.525391 C224.321627,211.729824 225.819008,212.405273 226.291016,212.551758 C231.05992,214.09799 235.128889,216.490544 238.498047,219.729492 C242.518249,223.586933 244.52832,227.851214 244.52832,232.522461 C244.52832,235.33823 243.836595,238.015612 242.453125,240.554688 C241.069655,243.142591 239.173515,245.217766 236.764648,246.780273 C234.062812,248.538095 230.262394,249.416992 225.363281,249.416992 C224.175124,249.416992 222.80795,249.246095 221.261719,248.904297 C219.389965,248.481118 217.916998,247.927738 216.842773,247.244141 L216.842773,247.244141 Z M230.563477,222.146484 C228.984693,221.153641 225.59931,219.591156 220.407227,217.458984 L220.407227,241.628906 C221.041995,242.035809 221.770341,242.340982 222.592285,242.544434 C223.414229,242.747885 224.329748,242.849609 225.338867,242.849609 C228.85451,242.849609 231.377271,242.361333 232.907227,241.384766 C234.355802,240.457027 235.50732,239.195646 236.361816,237.600586 C237.216313,236.005526 237.643555,234.345386 237.643555,232.620117 C237.643555,228.583639 235.283552,225.092463 230.563477,222.146484 L230.563477,222.146484 Z" id="letter13" class="svg-in-letter" transform="translate(229.745605, 229.214355) rotate(9.000000) translate(-229.745605, -229.214355) "/></g>
			            <g id="letter-g14" class="single-letter-group"><path d="M282.375,250.05 C282.375,251.916676 281.158345,252.85 278.725,252.85 C275.658318,252.85 273.208343,251.883343 271.375,249.95 C269.94166,248.449993 269.125001,246.850009 268.925,245.15 L268.425,241.05 C268.091665,238.449987 267.483338,236.633339 266.6,235.6 C265.716662,234.566662 264.291676,234.066666 262.325,234.1 L262.325,245.45 C262.325,248.083347 262.341666,249.499999 262.375,249.7 C262.375,250.26667 262.608331,250.658332 263.075,250.875 C263.541669,251.091668 264.424994,251.2 265.725,251.2 C266.525004,251.2 266.925,251.349998 266.925,251.65 C266.925,251.916668 266.725002,252.05 266.325,252.05 L261.475,252 L260.675,252 C260.074997,252.033333 259.508336,252.05 258.975,252.05 L255.375,252.05 C255.041665,252.05 254.658335,252.033333 254.225,252 L253.525,252 L251.225,252.05 C250.758331,252.05 250.525,251.916668 250.525,251.65 C250.525,251.349998 251.208326,251.166667 252.575,251.1 C253.708339,251.033333 254.374999,250.766669 254.575,250.3 C254.675001,250.066665 254.725,249.366672 254.725,248.2 L254.725,222.45 C254.725,220.716658 254.691667,219.691668 254.625,219.375 C254.558333,219.058332 254.341668,218.816667 253.975,218.65 C253.508331,218.449999 252.758339,218.35 251.725,218.35 C250.991663,218.35 250.625,218.200001 250.625,217.9 C250.625,217.666665 250.774999,217.525 251.075,217.475 C251.375001,217.425 252.174993,217.4 253.475,217.4 L254.375,217.4 C254.975003,217.433334 255.558331,217.45 256.125,217.45 L257.775,217.45 C257.808334,217.45 258.15833,217.433334 258.825,217.4 L260.625,217.4 L263.525,217.4 C268.19169,217.4 271.374992,217.766663 273.075,218.5 C274.40834,219.066669 275.474996,219.933327 276.275,221.1 C277.075004,222.266672 277.475,223.549993 277.475,224.95 C277.475,228.150016 275.80835,230.516659 272.475,232.05 C271.008326,232.71667 268.841681,233.216665 265.975,233.55 L265.925,233.85 C269.558352,234.083335 272.191659,235.041658 273.825,236.725 C275.458342,238.408342 276.441665,241.133314 276.775,244.9 C277.041668,247.900015 277.45833,249.774996 278.025,250.525 C278.59167,251.275004 279.174997,251.65 279.775,251.65 C280.275003,251.65 280.525,251.516668 280.525,251.25 C280.525,251.116666 280.333335,250.933335 279.95,250.7 C279.566665,250.466666 279.375,250.133335 279.375,249.7 C279.375,248.799995 279.874995,248.35 280.875,248.35 C281.875005,248.35 282.375,248.916661 282.375,250.05 L282.375,250.05 Z M269.725,224.8 C269.725,220.499978 268.025017,218.35 264.625,218.35 C263.524994,218.35 262.841668,218.716663 262.575,219.45 C262.408333,219.916669 262.325,221.733317 262.325,224.9 L262.325,233.2 C264.925013,233.233334 266.808328,232.58334 267.975,231.25 C269.141673,229.91666 269.725,227.766682 269.725,224.8 L269.725,224.8 Z" id="letter14" class="svg-in-letter"/></g>
			            <g id="letter-g15" class="single-letter-group"><path d="M302.95,236.45 C300.35,236.45 297.6,235.05 297.6,232.2 L297.6,209 L289.15,209 L289.15,232.35 C289.15,240.05 295.8,244.5 302.95,244.5 C310.15,244.5 316.75,240.05 316.75,232.35 L316.75,209 L308.25,209 L308.25,232.2 C308.25,235.05 305.55,236.45 302.95,236.45 L302.95,236.45 Z M302.95,240.75 C297.95,240.75 293.05,237.65 293.05,232.2 L293.05,212.35 L293.6,212.35 L293.6,232.2 C293.6,237.4 298.2,240.2 302.95,240.2 C307.7,240.2 312.3,237.4 312.3,232.2 L312.3,212.35 L312.85,212.35 L312.85,232.2 C312.85,237.65 307.95,240.75 302.95,240.75 L302.95,240.75 Z" id="letter15" class="svg-in-letter"/></g>
			            <g id="letter-g16" class="single-letter-group"><path d="M351.8,215.25 C351.8,213.65 347.85,213.75 347.85,215.5 C347.85,223.85 348.7,235.85 348.85,241.15 C345.65,236.6 340.3,229.35 337.9,226.65 C335.3,223.75 331,218.85 328.7,215.7 C327.7,213 325.3,213.55 325.1,216 C324.95,217.05 325.1,218.3 325.2,219.3 C325.75,229.65 326.15,239.05 325.25,247.5 C324.75,250.45 328.85,250.8 329.35,247.95 C330.15,238.9 329.9,233.05 329.05,222.1 C340,234.95 344.25,240.9 348.75,247.3 C350,250.2 352.3,249.6 352.45,247.15 C353.05,237.85 351.8,223.8 351.8,215.25 L351.8,215.25 Z" id="letter16" class="svg-in-letter" transform="translate(339.943271, 231.908006) rotate(-6.000000) translate(-339.943271, -231.908006) "/></g>
			            <g id="letter-g17" class="single-letter-group"><path d="M366.575,213.45 L371.425,213.35 C372.391671,213.35 372.875,213.533332 372.875,213.9 C372.875,214.366669 372.308339,214.699999 371.175,214.9 C370.041661,215.100001 369.316668,215.466664 369,216 C368.683332,216.533336 368.525,217.349994 368.525,218.45 L368.525,227.8 C368.525,228.433336 368.608333,228.75 368.775,228.75 C369.141668,228.75 369.591664,228.450003 370.125,227.85 L380.125,217.65 C380.625002,217.149997 380.875,216.625003 380.875,216.075 C380.875,215.524997 380.558336,215.166668 379.925,215 C378.891661,214.733332 378.375,214.408335 378.375,214.025 C378.375,213.641665 378.858328,213.45 379.825,213.45 L382.525,213.45 C386.258352,213.45 388.841659,213.383334 390.275,213.25 L390.625,213.25 C391.358337,213.25 391.725,213.433332 391.725,213.8 C391.725,214.266669 391.175005,214.599999 390.075,214.8 C386.941651,215.36667 384.408343,216.466658 382.475,218.1 C379.274984,220.800013 376.075016,223.916649 372.875,227.45 C372.674999,227.683335 372.758331,227.983331 373.125,228.35 L385.225,241.25 C386.391673,242.550006 387.25833,243.391665 387.825,243.775 C388.391669,244.158335 389.29166,244.483332 390.525,244.75 C391.758339,245.016668 392.375,245.333331 392.375,245.7 C392.375,246.066668 391.891672,246.25 390.925,246.25 L383.975,246 L379.925,246.05 C378.958328,246.05 378.475,245.866669 378.475,245.5 C378.475,245.133331 378.933329,244.841668 379.85,244.625 C380.766671,244.408332 381.225,244.083336 381.225,243.65 C381.225,243.383332 380.975003,242.966669 380.475,242.4 L369.875,230.7 C369.308331,230.13333 368.925001,229.85 368.725,229.85 C368.591666,229.85 368.525,230.51666 368.525,231.85 C368.525,233.18334 368.608333,236.066644 368.775,240.5 C368.875,243.000012 369.941657,244.433332 371.975,244.8 C373.075005,245.000001 373.625,245.291665 373.625,245.675 C373.625,246.058335 373.141671,246.25 372.175,246.25 C371.208328,246.25 370.291671,246.191667 369.425,246.075 C368.558329,245.958333 367.84167,245.9 367.275,245.9 L360.975,246.25 C360.008329,246.25 359.525,246.058335 359.525,245.675 C359.525,245.291665 360.116661,244.991668 361.3,244.775 C362.483339,244.558332 363.316664,244.175003 363.8,243.625 C364.283336,243.074997 364.525,242.183339 364.525,240.95 L364.525,218.45 C364.525,217.316661 364.283336,216.500002 363.8,216 C363.316664,215.499998 362.483339,215.141668 361.3,214.925 C360.116661,214.708332 359.525,214.366669 359.525,213.9 C359.525,213.533332 360.008329,213.35 360.975,213.35 L366.575,213.45 Z" id="letter17" class="svg-in-letter" transform="translate(375.950000, 229.750000) rotate(8.000000) translate(-375.950000, -229.750000) "/></g>
			        </g>
			    </g>
			</svg>
		</div>
	</a>
	<script>
	var listOfColors = ['#12CD55', '#2089DA', '#DE4D00'];
	var currentColorIndex = 0;
	var moveToNextColor = function () {
		if (currentColorIndex == listOfColors.length - 1) {
			currentColorIndex = 0;
		} else {
			currentColorIndex += 1;
		}
	};
	window.setTimeout(function () {
		document.getElementById('hero-image').style.opacity = 1;
		window.setTimeout(function () {
			window.setInterval(function () {
				document.getElementsByTagName('body')[0].style.backgroundColor = listOfColors[currentColorIndex];
				moveToNextColor();
			}, 3000);
		}, 800);
	}, 200);
	</script>


</body></html>