<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="EnZSc6SM9x2nK10Jg8Lw5fILuDuboRf-ZdkoAFjgT-I" />
  <meta name="360-site-verification" content="a180a989a4bfb0b5c6b9ce556ae4412a" />
  <meta charset="utf-8">
  
  <title>Bury 我们 past的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="欢迎来到Bury 我们 past的博客" />
  
  <meta name="description" content="欢迎来到Bury 我们 past的博客">
<meta name="keywords" content="欢迎来到Bury 我们 past的博客">
<meta property="og:type" content="website">
<meta property="og:title" content="Bury 我们 past的博客">
<meta property="og:url" content="https://52miku.top/index.html">
<meta property="og:site_name" content="Bury 我们 past的博客">
<meta property="og:description" content="欢迎来到Bury 我们 past的博客">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bury 我们 past的博客">
<meta name="twitter:description" content="欢迎来到Bury 我们 past的博客">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Bury 我们 past</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/share">
                        <i class="fa fa-retweet"></i>
                        <span>共享</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="https://res.cloudinary.com/miku52/image/upload/v1547017613/52miku.top_images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Bury 我们 past
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Half极客的博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="哔哩哔哩动画" target="_blank" href="https://space.bilibili.com/26012356/#/">
                            <i class="fa fa-tv fa-2x"></i></a>
                    
                        <a title="微博" target="_blank" href="https://weibo.com/u/5371899696?topnav=1&wvr=6&topsug=1">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap">
  
    <article id="post-ps-Tych-Panel" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2019/01/31/ps-Tych-Panel/"  >Ps拼图扩展——Tych Pane</a>
    </h1>
  

          
              <span class="header-cate">
                <i class="fa fa-map-marker"></i>
                  
                  <a href="/categories/ps拼图/">ps拼图</a>
                  
              </span>
          
      </header>
    
    <div class="article-entry " itemprop="articleBody">
      
        <div class="article-img">
            <a href="/2019/01/31/ps-Tych-Panel/" >
                
                <img src="https://res.cloudinary.com/miku52/image/upload/v1548923366/52pojie/ps%E6%8B%BC%E5%9B%BE%E8%84%9A%E6%9C%AC/0.png" alt="Ps拼图扩展——Tych Pane" title="Ps拼图扩展——Tych Pane">
                
            </a>
        </div>
        <div class="article-feed">
            <p>
                简介Tych Panel是Adobe Photoshop的扩展，可自动创建diptychs和triptychs。它使用强大的行/列合成范例支持任意数量的布局。配合超级简单的面板界面，Tych Panel是终极双联，三联和自动化工具。
Tych Panel作为开源软件发布
支持ps版本CC 2014CC 2015CC 2015.5CC 2018CS5-CC
安装

移除Ty...
            </p>
        </div>
      
        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
                <li><i class="fa fa-calendar"></i>2019-01-31</li>
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/开源软件/" class="color5">开源软件</a>
      
    <a href="/tags/ps/" class="color3">ps</a>
      
    <a href="/tags/扩展/" class="color3">扩展</a>
      
    <a href="/tags/脚本/" class="color3">脚本</a>
      
    <a href="/tags/Photoshop/" class="color5">Photoshop</a>
      
    <a href="/tags/拼图/" class="color3">拼图</a>
      
  </li>

        </ul>
        
            <a href="/2019/01/31/ps-Tych-Panel/#more" class="article-more-link" >更多&gt;&gt;</a>
        
    </footer>
  </div>
</article>


  
    <article id="post-tik-tok" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2019/01/24/tik-tok/"  >不用Root&amp;拔卡使用Tik Tok(抖音国际版)</a>
    </h1>
  

          
              <span class="header-cate">
                <i class="fa fa-map-marker"></i>
                  
                  <a href="/categories/抖音国际版/">抖音国际版</a>
                  
              </span>
          
      </header>
    
    <div class="article-entry " itemprop="articleBody">
      
        <div class="article-img">
            <a href="/2019/01/24/tik-tok/" >
                
                <img src="https://s2.ax1x.com/2019/01/26/kn2Nlj.png" alt="不用Root&拔卡使用Tik Tok(抖音国际版)" title="不用Root&拔卡使用Tik Tok(抖音国际版)">
                
            </a>
        </div>
        <div class="article-feed">
            <p>
                准备
VXposed作者未知
应用变量https://github.com/kingsollyu/AppEnv-Kotlin/releases
tik tokhttps://www.tiktok.com/

所有软件打包下载https://www.lanzous.com/b572462/ 密码:f4je
其中Tik Tok 可以自行到play商店或其它市场下载最新版据我了...
            </p>
        </div>
      
        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
                <li><i class="fa fa-calendar"></i>2019-01-24</li>
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/抖音国际/" class="color5">抖音国际</a>
      
    <a href="/tags/tiktok/" class="color3">tik tok</a>
      
    <a href="/tags/root/" class="color5">root</a>
      
    <a href="/tags/短视频/" class="color4">短视频</a>
      
  </li>

        </ul>
        
            <a href="/2019/01/24/tik-tok/#more" class="article-more-link" >更多&gt;&gt;</a>
        
    </footer>
  </div>
</article>


  
    <article id="post-chrome" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/10/14/chrome/"  >「日常」Chrome浏览器</a>
    </h1>
  

          
              <span class="header-cate">
                <i class="fa fa-map-marker"></i>
                  
                  <a href="/categories/Chrome插件/">Chrome插件</a>
                  
              </span>
          
      </header>
    
    <div class="article-entry " itemprop="articleBody">
      
        <div class="article-img">
            <a href="/2018/10/14/chrome/" >
                
                <img src="https://s1.ax1x.com/2018/10/16/idKibF.png" alt="「日常」Chrome浏览器" title="「日常」Chrome浏览器">
                
            </a>
        </div>
        <div class="article-feed">
            <p>
                前言　　Chrome浏览器是Google公司推出的一款基于开源项目开发的免费浏览器。相信的大家也听说过谷歌浏览器，那么Chrome为啥会怎么受欢迎，答Chrome不仅可以浏览网页它的强大之处，在于支持安装各种扩展插件让你的浏览器功能更丰富。
　　今天我给大家介绍我平时在使用的几个插件。

插件网页广告屏蔽　　软件名：AdBlock　　提供方：www.getadblock....
            </p>
        </div>
      
        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
                <li><i class="fa fa-calendar"></i>2018-10-14</li>
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/日常/" class="color3">日常</a>
      
    <a href="/tags/chrome插件/" class="color4">chrome插件</a>
      
    <a href="/tags/GoogleChrome/" class="color3">GoogleChrome</a>
      
    <a href="/tags/干净的浏览器/" class="color2">干净的浏览器</a>
      
    <a href="/tags/推荐/" class="color3">推荐</a>
      
  </li>

        </ul>
        
            <a href="/2018/10/14/chrome/#more" class="article-more-link" >更多&gt;&gt;</a>
        
    </footer>
  </div>
</article>


  
    <article id="post-OBS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/07/30/OBS/"  >OBS简单入门</a>
    </h1>
  

          
              <span class="header-cate">
                <i class="fa fa-map-marker"></i>
                  
                  <a href="/categories/视频录制/">视频录制</a>
                  
              </span>
          
      </header>
    
    <div class="article-entry " itemprop="articleBody">
      
        <div class="article-img">
            <a href="/2018/07/30/OBS/" >
                
                <img src="https://res.cloudinary.com/miku52/image/upload/v1532941222/BG.png" alt="OBS简单入门" title="OBS简单入门">
                
            </a>
        </div>
        <div class="article-feed">
            <p>
                录制屏幕录制整个屏幕
运行OBS右击——&gt;添加【添加场景】



添加源右击——&gt;添加——&gt;选则【显示器获取】



点击【预览串流】，看能否获取到屏幕如果可以点击【开始录制视频】，录制的视频默认保存在C:\用户\当前用户\视频文件夹下\


录制指定区域
右击添加——&gt;选择【显示器获取】——&gt;「区域」——&gt;勾选区域——&gt;选择区域...
            </p>
        </div>
      
        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
                <li><i class="fa fa-calendar"></i>2018-07-30</li>
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/OBS/" class="color4">OBS</a>
      
    <a href="/tags/PC录屏软件/" class="color2">PC录屏软件</a>
      
    <a href="/tags/使用教程/" class="color5">使用教程</a>
      
    <a href="/tags/开源软件/" class="color5">开源软件</a>
      
  </li>

        </ul>
        
            <a href="/2018/07/30/OBS/#more" class="article-more-link" >更多&gt;&gt;</a>
        
    </footer>
  </div>
</article>


  
    <article id="post-kali-linux" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/07/28/kali-linux/"  >Windows引导kali Linux实现双系统（U盘安装）</a>
    </h1>
  

          
              <span class="header-cate">
                <i class="fa fa-map-marker"></i>
                  
                  <a href="/categories/系统安装/">系统安装</a>
                  
              </span>
          
      </header>
    
    <div class="article-entry " itemprop="articleBody">
      
        <div class="article-img">
            <a href="/2018/07/28/kali-linux/" >
                
                <img src="https://s1.ax1x.com/2018/07/30/PdN6Rx.jpg" alt="Windows引导kali Linux实现双系统（U盘安装）" title="Windows引导kali Linux实现双系统（U盘安装）">
                
            </a>
        </div>
        <div class="article-feed">
            <p>
                

先看我
安装前建议看一下图文教程,up主也看了此教程才出的视频。
适用于传统的BIOS引导MBR分区表，不支持UEFI引导GPT分区表。注意：


想安装Linux你必须能够熟练安装windows各版本，如果不能那么就不要折腾了，免得到时候电脑GG了。装机有风险，请备份好你的数据。
教程更正内容安装kali前Windows下操作 桌面——&gt;右击此电脑——&gt;...
            </p>
        </div>
      
        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
                <li><i class="fa fa-calendar"></i>2018-07-28</li>
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/kaliLinux/" class="color1">kali Linux</a>
      
    <a href="/tags/双系统/" class="color4">双系统</a>
      
  </li>

        </ul>
        
            <a href="/2018/07/28/kali-linux/#more" class="article-more-link" >更多&gt;&gt;</a>
        
    </footer>
  </div>
</article>


  

</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by 
      &copy; 2019 Bury 我们 past<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://52miku.top",
      animate: true,
      isHome: true,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="搜索">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="分类">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="标签">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Chrome插件/">Chrome插件</a><a class="category-link" href="/categories/ps拼图/">ps拼图</a><a class="category-link" href="/categories/抖音国际版/">抖音国际版</a><a class="category-link" href="/categories/系统安装/">系统安装</a><a class="category-link" href="/categories/视频录制/">视频录制</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/GoogleChrome/" style="font-size: 10px;">GoogleChrome</a> <a href="/tags/OBS/" style="font-size: 10px;">OBS</a> <a href="/tags/PC录屏软件/" style="font-size: 10px;">PC录屏软件</a> <a href="/tags/Photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/tags/chrome插件/" style="font-size: 10px;">chrome插件</a> <a href="/tags/kali-Linux/" style="font-size: 10px;">kali Linux</a> <a href="/tags/ps/" style="font-size: 10px;">ps</a> <a href="/tags/root/" style="font-size: 10px;">root</a> <a href="/tags/tik-tok/" style="font-size: 10px;">tik tok</a> <a href="/tags/使用教程/" style="font-size: 10px;">使用教程</a> <a href="/tags/双系统/" style="font-size: 10px;">双系统</a> <a href="/tags/干净的浏览器/" style="font-size: 10px;">干净的浏览器</a> <a href="/tags/开源软件/" style="font-size: 20px;">开源软件</a> <a href="/tags/扩展/" style="font-size: 10px;">扩展</a> <a href="/tags/抖音国际/" style="font-size: 10px;">抖音国际</a> <a href="/tags/拼图/" style="font-size: 10px;">拼图</a> <a href="/tags/推荐/" style="font-size: 10px;">推荐</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/短视频/" style="font-size: 10px;">短视频</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">菜单</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a  href="/share">
                    <i class="fa fa-retweet"></i><span>共享</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">标签</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/GoogleChrome/" style="font-size: 10px;">GoogleChrome</a> <a href="/tags/OBS/" style="font-size: 10px;">OBS</a> <a href="/tags/PC录屏软件/" style="font-size: 10px;">PC录屏软件</a> <a href="/tags/Photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/tags/chrome插件/" style="font-size: 10px;">chrome插件</a> <a href="/tags/kali-Linux/" style="font-size: 10px;">kali Linux</a> <a href="/tags/ps/" style="font-size: 10px;">ps</a> <a href="/tags/root/" style="font-size: 10px;">root</a> <a href="/tags/tik-tok/" style="font-size: 10px;">tik tok</a> <a href="/tags/使用教程/" style="font-size: 10px;">使用教程</a> <a href="/tags/双系统/" style="font-size: 10px;">双系统</a> <a href="/tags/干净的浏览器/" style="font-size: 10px;">干净的浏览器</a> <a href="/tags/开源软件/" style="font-size: 20px;">开源软件</a> <a href="/tags/扩展/" style="font-size: 10px;">扩展</a> <a href="/tags/抖音国际/" style="font-size: 10px;">抖音国际</a> <a href="/tags/拼图/" style="font-size: 10px;">拼图</a> <a href="/tags/推荐/" style="font-size: 10px;">推荐</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/短视频/" style="font-size: 10px;">短视频</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="搜索..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  </div>
</body>
</html>