<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="EnZSc6SM9x2nK10Jg8Lw5fILuDuboRf-ZdkoAFjgT-I" />
  <meta name="360-site-verification" content="a180a989a4bfb0b5c6b9ce556ae4412a" />
  <meta charset="utf-8">
  
  <title>OBS简单入门 | Bury 我们 past的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="欢迎来到Bury 我们 past的博客" />
  
  <meta name="description" content="录制屏幕录制整个屏幕 运行OBS右击——&amp;gt;添加【添加场景】    添加源右击——&amp;gt;添加——&amp;gt;选则【显示器获取】    点击【预览串流】，看能否获取到屏幕如果可以点击【开始录制视频】，录制的视频默认保存在C:\用户\当前用户\视频文件夹下\   录制指定区域 右击添加——&amp;gt;选择【显示器获取】——&amp;gt;「区域」——&amp;gt;勾选区域——&amp;gt;选择区域——&amp;gt;拖动到要录制的">
<meta name="keywords" content="OBS,PC录屏软件,使用教程,开源软件">
<meta property="og:type" content="article">
<meta property="og:title" content="OBS简单入门">
<meta property="og:url" content="https://52miku.top/2018/07/30/OBS/index.html">
<meta property="og:site_name" content="Bury 我们 past的博客">
<meta property="og:description" content="录制屏幕录制整个屏幕 运行OBS右击——&amp;gt;添加【添加场景】    添加源右击——&amp;gt;添加——&amp;gt;选则【显示器获取】    点击【预览串流】，看能否获取到屏幕如果可以点击【开始录制视频】，录制的视频默认保存在C:\用户\当前用户\视频文件夹下\   录制指定区域 右击添加——&amp;gt;选择【显示器获取】——&amp;gt;「区域」——&amp;gt;勾选区域——&amp;gt;选择区域——&amp;gt;拖动到要录制的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://res.cloudinary.com/miku52/image/upload/v1532939413/OBS/01.gif">
<meta property="og:image" content="https://res.cloudinary.com/miku52/image/upload/v1532939414/OBS/02.gif">
<meta property="og:image" content="https://res.cloudinary.com/miku52/image/upload/v1532939414/OBS/03.gif">
<meta property="og:image" content="https://res.cloudinary.com/miku52/image/upload/v1532939414/OBS/04.gif">
<meta property="og:image" content="https://res.cloudinary.com/miku52/image/upload/v1532939414/OBS/05.png">
<meta property="og:image" content="https://res.cloudinary.com/miku52/image/upload/v1532943392/10.gif">
<meta property="og:image" content="https://res.cloudinary.com/miku52/image/upload/v1532939414/OBS/06.gif">
<meta property="og:image" content="https://res.cloudinary.com/miku52/image/upload/v1532939414/OBS/07.png">
<meta property="og:image" content="https://res.cloudinary.com/miku52/image/upload/v1532939414/OBS/08.gif">
<meta property="og:image" content="https://res.cloudinary.com/miku52/image/upload/v1532939414/OBS/09.png">
<meta property="og:updated_time" content="2018-07-30T13:59:06.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OBS简单入门">
<meta name="twitter:description" content="录制屏幕录制整个屏幕 运行OBS右击——&amp;gt;添加【添加场景】    添加源右击——&amp;gt;添加——&amp;gt;选则【显示器获取】    点击【预览串流】，看能否获取到屏幕如果可以点击【开始录制视频】，录制的视频默认保存在C:\用户\当前用户\视频文件夹下\   录制指定区域 右击添加——&amp;gt;选择【显示器获取】——&amp;gt;「区域」——&amp;gt;勾选区域——&amp;gt;选择区域——&amp;gt;拖动到要录制的">
<meta name="twitter:image" content="https://res.cloudinary.com/miku52/image/upload/v1532939413/OBS/01.gif">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Bury 我们 past</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/share">
                        <i class="fa fa-retweet"></i>
                        <span>共享</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="https://res.cloudinary.com/miku52/image/upload/v1547017613/52miku.top_images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Bury 我们 past
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Half极客的博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="哔哩哔哩动画" target="_blank" href="https://space.bilibili.com/26012356/#/">
                            <i class="fa fa-tv fa-2x"></i></a>
                    
                        <a title="微博" target="_blank" href="https://weibo.com/u/5371899696?topnav=1&wvr=6&topsug=1">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-OBS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      OBS简单入门
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/视频录制/">视频录制</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-07-30
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="录制屏幕"><a href="#录制屏幕" class="headerlink" title="录制屏幕"></a>录制屏幕</h2><h4 id="录制整个屏幕"><a href="#录制整个屏幕" class="headerlink" title="录制整个屏幕"></a>录制整个屏幕</h4><ol>
<li>运行OBS右击——&gt;添加【添加场景】</li>
</ol>
<p><img src="https://res.cloudinary.com/miku52/image/upload/v1532939413/OBS/01.gif" alt="添加场景" title="添加场景"></p>
<ol start="2">
<li>添加源右击——&gt;添加——&gt;选则【显示器获取】</li>
</ol>
<p><img src="https://res.cloudinary.com/miku52/image/upload/v1532939414/OBS/02.gif" alt="获取来源" title="获取整个屏幕"></p>
<ol start="3">
<li>点击【预览串流】，看能否获取到屏幕如果可以点击【开始录制视频】，录制的视频默认保存在<code>C:\用户\当前用户\视频文件夹下\</code></li>
</ol>
<p><img src="https://res.cloudinary.com/miku52/image/upload/v1532939414/OBS/03.gif" alt="开始录制" title="开始录制"></p>
<h4 id="录制指定区域"><a href="#录制指定区域" class="headerlink" title="录制指定区域"></a>录制指定区域</h4><ol>
<li>右击添加——&gt;选择【显示器获取】——&gt;「区域」——&gt;勾选区域——&gt;选择区域——&gt;拖动到要录制的区域并调节到适合的大小调节好后按回车——&gt;确认，把整个屏幕项去掉勾选，预览一下串流确认能看到画面后开始录制。</li>
</ol>
<p><img src="https://res.cloudinary.com/miku52/image/upload/v1532939414/OBS/04.gif" alt="指定区域录制" title="指定区域录制"></p>
<p>精确控制选择指定区域，在区域菜单项中可以更改一下参数实现精确控制大小和位置。</p>
<p><img src="https://res.cloudinary.com/miku52/image/upload/v1532939414/OBS/05.png" alt="选区参数控制" title="选区参数控制"></p>
<h4 id="录制某个窗口"><a href="#录制某个窗口" class="headerlink" title="录制某个窗口"></a>录制某个窗口</h4><p>其它源先去掉勾选——&gt;右击添加——&gt;获取窗口——&gt;从窗口下拉列表项中找到要获取的窗口名——&gt;确认——&gt;【预览串流】可以看到图像后开始录制即可。</p>
<p><strong style="color:red">注意</strong></p>
<ul>
<li>获取窗口不适应于所有窗口</li>
<li>当被获取的窗口最小化后是无法获取到画面的</li>
</ul>
<p><img src="https://res.cloudinary.com/miku52/image/upload/v1532943392/10.gif" alt="获取窗口" title="获取窗口"></p>
<h2 id="录制视频参数配置"><a href="#录制视频参数配置" class="headerlink" title="录制视频参数配置"></a>录制视频参数配置</h2><h3 id="存储路径-amp-视频格式"><a href="#存储路径-amp-视频格式" class="headerlink" title="存储路径&amp;视频格式"></a>存储路径&amp;视频格式</h3><ul>
<li>设定——&gt;设定——&gt;广播设定——&gt;档案路径——&gt;浏览（新的存储路径）——&gt;保存类型两种格式可选（默认flv/mp4）——&gt;文件名<code>[$T]</code>是一个参数表示文件名按时间来命名,其它这种参数如下图——&gt;选择——&gt;确认。</li>
</ul>
<p><img src="https://res.cloudinary.com/miku52/image/upload/v1532939414/OBS/06.gif" alt="路径&amp;格式" title="路径&amp;格式"></p>
<p><img src="https://res.cloudinary.com/miku52/image/upload/v1532939414/OBS/07.png" alt="文件命名参数" title="文件命名参数"></p>
<h3 id="视频帧数配置-FPS"><a href="#视频帧数配置-FPS" class="headerlink" title="视频帧数配置/FPS"></a>视频帧数配置/FPS</h3><ul>
<li>设定——&gt;设定——&gt;影像——&gt;FPS（取值范围1~60）——&gt;确定。</li>
</ul>
<p><img src="https://res.cloudinary.com/miku52/image/upload/v1532939414/OBS/08.gif" alt="FPS" title="FPS"></p>
<h2 id="快捷键的使用"><a href="#快捷键的使用" class="headerlink" title="快捷键的使用"></a>快捷键的使用</h2><p>打开设定面板【快捷键】项，我们可以从这里设置开始录制和暂停录制的热键。</p>
<p><img src="https://res.cloudinary.com/miku52/image/upload/v1532939414/OBS/09.png" alt="快捷面板" title="快捷面板"></p>
<hr>
<h2 id="共享资源"><a href="#共享资源" class="headerlink" title="共享资源"></a>共享资源</h2><p>最后分享一下我正在使用的OBS官方绿色版内置一些常用插件64bit</p>
<p><a href="https://www.lanzous.com/i1izyoh" title="获取资源" target="_blank" rel="noopener">获取OBS64bit</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年07月30日 21:59</p>
        <p>原始链接： <a class="post-url" href="/2018/07/30/OBS/" title="OBS简单入门">https://52miku.top/2018/07/30/OBS/</a></p>
        <footer>
            <a href="https://52miku.top">
                <img src="https://res.cloudinary.com/miku52/image/upload/v1547017613/52miku.top_images/logo.png" alt="Bury 我们 past">
                Bury 我们 past
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃泡面~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="https://res.cloudinary.com/miku52/image/upload/v1547017612/52miku.top_images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="https://res.cloudinary.com/miku52/image/upload/v1547017612/52miku.top_images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="https://res.cloudinary.com/miku52/image/upload/v1547017612/52miku.top_images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://52miku.top/2018/07/30/OBS/&title=《OBS简单入门》 — Bury 我们 past的博客&pic=https://res.cloudinary.com/miku52/image/upload/v1532941222/BG.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://52miku.top/2018/07/30/OBS/&title=《OBS简单入门》 — Bury 我们 past的博客&source=欢迎来到Bury 我们 past的博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://52miku.top/2018/07/30/OBS/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《OBS简单入门》 — Bury 我们 past的博客&url=https://52miku.top/2018/07/30/OBS/&via=https://52miku.top" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://52miku.top/2018/07/30/OBS/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://52miku.top/2018/07/30/OBS/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/OBS/" class="color4">OBS</a>
      
    <a href="/tags/PC录屏软件/" class="color2">PC录屏软件</a>
      
    <a href="/tags/使用教程/" class="color5">使用教程</a>
      
    <a href="/tags/开源软件/" class="color5">开源软件</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#录制屏幕"><span class="post-toc-text">录制屏幕</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#录制整个屏幕"><span class="post-toc-text">录制整个屏幕</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#录制指定区域"><span class="post-toc-text">录制指定区域</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#录制某个窗口"><span class="post-toc-text">录制某个窗口</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#录制视频参数配置"><span class="post-toc-text">录制视频参数配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#存储路径-amp-视频格式"><span class="post-toc-text">存储路径&amp;视频格式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#视频帧数配置-FPS"><span class="post-toc-text">视频帧数配置/FPS</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#快捷键的使用"><span class="post-toc-text">快捷键的使用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#共享资源"><span class="post-toc-text">共享资源</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/10/14/chrome/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          「日常」Chrome浏览器
        
      </span>
    </a>
  
  
    <a href="/2018/07/28/kali-linux/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Windows引导kali Linux实现双系统（U盘安装）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by 
      &copy; 2019 Bury 我们 past<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://52miku.top",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="搜索">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="分类">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="标签">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Chrome插件/">Chrome插件</a><a class="category-link" href="/categories/ps拼图/">ps拼图</a><a class="category-link" href="/categories/抖音国际版/">抖音国际版</a><a class="category-link" href="/categories/系统安装/">系统安装</a><a class="category-link" href="/categories/视频录制/">视频录制</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/GoogleChrome/" style="font-size: 10px;">GoogleChrome</a> <a href="/tags/OBS/" style="font-size: 10px;">OBS</a> <a href="/tags/PC录屏软件/" style="font-size: 10px;">PC录屏软件</a> <a href="/tags/Photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/tags/chrome插件/" style="font-size: 10px;">chrome插件</a> <a href="/tags/kali-Linux/" style="font-size: 10px;">kali Linux</a> <a href="/tags/ps/" style="font-size: 10px;">ps</a> <a href="/tags/root/" style="font-size: 10px;">root</a> <a href="/tags/tik-tok/" style="font-size: 10px;">tik tok</a> <a href="/tags/使用教程/" style="font-size: 10px;">使用教程</a> <a href="/tags/双系统/" style="font-size: 10px;">双系统</a> <a href="/tags/干净的浏览器/" style="font-size: 10px;">干净的浏览器</a> <a href="/tags/开源软件/" style="font-size: 20px;">开源软件</a> <a href="/tags/扩展/" style="font-size: 10px;">扩展</a> <a href="/tags/抖音国际/" style="font-size: 10px;">抖音国际</a> <a href="/tags/拼图/" style="font-size: 10px;">拼图</a> <a href="/tags/推荐/" style="font-size: 10px;">推荐</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/短视频/" style="font-size: 10px;">短视频</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">菜单</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a  href="/share">
                    <i class="fa fa-retweet"></i><span>共享</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">标签</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/GoogleChrome/" style="font-size: 10px;">GoogleChrome</a> <a href="/tags/OBS/" style="font-size: 10px;">OBS</a> <a href="/tags/PC录屏软件/" style="font-size: 10px;">PC录屏软件</a> <a href="/tags/Photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/tags/chrome插件/" style="font-size: 10px;">chrome插件</a> <a href="/tags/kali-Linux/" style="font-size: 10px;">kali Linux</a> <a href="/tags/ps/" style="font-size: 10px;">ps</a> <a href="/tags/root/" style="font-size: 10px;">root</a> <a href="/tags/tik-tok/" style="font-size: 10px;">tik tok</a> <a href="/tags/使用教程/" style="font-size: 10px;">使用教程</a> <a href="/tags/双系统/" style="font-size: 10px;">双系统</a> <a href="/tags/干净的浏览器/" style="font-size: 10px;">干净的浏览器</a> <a href="/tags/开源软件/" style="font-size: 20px;">开源软件</a> <a href="/tags/扩展/" style="font-size: 10px;">扩展</a> <a href="/tags/抖音国际/" style="font-size: 10px;">抖音国际</a> <a href="/tags/拼图/" style="font-size: 10px;">拼图</a> <a href="/tags/推荐/" style="font-size: 10px;">推荐</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/短视频/" style="font-size: 10px;">短视频</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="搜索..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>