<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="EnZSc6SM9x2nK10Jg8Lw5fILuDuboRf-ZdkoAFjgT-I" />
  <meta name="360-site-verification" content="a180a989a4bfb0b5c6b9ce556ae4412a" />
  <meta charset="utf-8">
  
  <title>「日常」Chrome浏览器 | Bury 我们 past的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="欢迎来到Bury 我们 past的博客" />
  
  <meta name="description" content="前言　　Chrome浏览器是Google公司推出的一款基于开源项目开发的免费浏览器。相信的大家也听说过谷歌浏览器，那么Chrome为啥会怎么受欢迎，答Chrome不仅可以浏览网页它的强大之处，在于支持安装各种扩展插件让你的浏览器功能更丰富。 　　今天我给大家介绍我平时在使用的几个插件。  插件网页广告屏蔽　　软件名：AdBlock　　提供方：www.getadblock.com　　官方介绍：最受欢">
<meta name="keywords" content="日常,chrome插件,GoogleChrome,干净的浏览器,推荐">
<meta property="og:type" content="article">
<meta property="og:title" content="「日常」Chrome浏览器">
<meta property="og:url" content="https://52miku.top/2018/10/14/chrome/index.html">
<meta property="og:site_name" content="Bury 我们 past的博客">
<meta property="og:description" content="前言　　Chrome浏览器是Google公司推出的一款基于开源项目开发的免费浏览器。相信的大家也听说过谷歌浏览器，那么Chrome为啥会怎么受欢迎，答Chrome不仅可以浏览网页它的强大之处，在于支持安装各种扩展插件让你的浏览器功能更丰富。 　　今天我给大家介绍我平时在使用的几个插件。  插件网页广告屏蔽　　软件名：AdBlock　　提供方：www.getadblock.com　　官方介绍：最受欢">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2018/10/16/iaygCn.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/10/16/iagvrV.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/10/16/ia6gde.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/10/16/ia6JqU.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/10/16/ia6XJs.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/10/16/idkWr9.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/10/16/ia5EMd.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/10/16/iaRSyt.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/10/16/idEmmd.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/10/16/idEJXQ.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/10/23/irQJdx.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/10/16/ide590.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/10/16/idehhq.png">
<meta property="og:updated_time" content="2018-10-26T14:09:00.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「日常」Chrome浏览器">
<meta name="twitter:description" content="前言　　Chrome浏览器是Google公司推出的一款基于开源项目开发的免费浏览器。相信的大家也听说过谷歌浏览器，那么Chrome为啥会怎么受欢迎，答Chrome不仅可以浏览网页它的强大之处，在于支持安装各种扩展插件让你的浏览器功能更丰富。 　　今天我给大家介绍我平时在使用的几个插件。  插件网页广告屏蔽　　软件名：AdBlock　　提供方：www.getadblock.com　　官方介绍：最受欢">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/10/16/iaygCn.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Bury 我们 past</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/share">
                        <i class="fa fa-retweet"></i>
                        <span>共享</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="https://res.cloudinary.com/miku52/image/upload/v1547017613/52miku.top_images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Bury 我们 past
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Half极客的博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="哔哩哔哩动画" target="_blank" href="https://space.bilibili.com/26012356/#/">
                            <i class="fa fa-tv fa-2x"></i></a>
                    
                        <a title="微博" target="_blank" href="https://weibo.com/u/5371899696?topnav=1&wvr=6&topsug=1">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-chrome" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      「日常」Chrome浏览器
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Chrome插件/">Chrome插件</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-10-14
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>　　Chrome浏览器是Google公司推出的一款基于<a href="https://www.chromium.org/" title="chromium" target="_blank" rel="noopener">开源项目</a>开发的免费浏览器。相信的大家也听说过谷歌浏览器，那么Chrome为啥会怎么受欢迎，<br>答Chrome不仅可以浏览网页它的强大之处，在于支持安装各种扩展插件让你的浏览器功能更丰富。</p>
<p>　　今天我给大家介绍我平时在使用的几个插件。</p>
<hr>
<h4 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h4><h5 id="网页广告屏蔽"><a href="#网页广告屏蔽" class="headerlink" title="网页广告屏蔽"></a>网页广告屏蔽</h5><p>　　软件名：AdBlock<br>　　提供方：<a href="http://www.getadblock.com" target="_blank" rel="noopener">www.getadblock.com</a><br>　　官方介绍：最受欢迎的 Chrome 扩展，拥有超过 6000 万用户！拦截网页上的广告。<br>　　商店地址：<a href="https://chrome.google.com/webstore/detail/adblock/gighmmpiobklfepjocnamgkkbiglidom" target="_blank" rel="noopener">https://chrome.google.com/webstore/detail/adblock/gighmmpiobklfepjocnamgkkbiglidom</a><br>　　预览图：<br><img src="https://s1.ax1x.com/2018/10/16/iaygCn.jpg" alt="广告屏蔽"></p>
<h5 id="新建标签页"><a href="#新建标签页" class="headerlink" title="新建标签页"></a>新建标签页</h5><p>　　软件名：Infinity 新标签页<br>　　提供方：<a href="https://www.infinitynewtab.com" target="_blank" rel="noopener">https://www.infinitynewtab.com</a><br>　　官方介绍：百万用户选择的新标签页，自由添加网站图标，云端高清壁纸，快速访问书签、天气、笔记、待办事项、扩展管理与历史记录。<br>　　商店地址：<a href="https://chrome.google.com/webstore/detail/infinity-new-tabproductiv/dbfmnekepjoapopniengjbcpnbljalfg" target="_blank" rel="noopener">https://chrome.google.com/webstore/detail/infinity-new-tabproductiv/dbfmnekepjoapopniengjbcpnbljalfg</a><br>　　预览图：<br><img src="https://s1.ax1x.com/2018/10/16/iagvrV.jpg" alt="新建标签"></p>
<h5 id="下载管理器"><a href="#下载管理器" class="headerlink" title="下载管理器"></a>下载管理器</h5><p>　　软件名：Chrono下载管理器<br>　　提供方：<a href="http://www.chronodownloader.net]" target="_blank" rel="noopener">www.chronodownloader.net]</a><br>　　官方介绍：做Chrome浏览器中最好的下载管理器<br>　　商店地址：<a href="https://chrome.google.com/webstore/detail/chrono-download-manager/mciiogijehkdemklbdcbfkefimifhecn" target="_blank" rel="noopener">https://chrome.google.com/webstore/detail/chrono-download-manager/mciiogijehkdemklbdcbfkefimifhecn</a><br>　　推荐理由：可以嗅探网页上的图片或视频。<br>　　预览图：<br><img src="https://s1.ax1x.com/2018/10/16/ia6gde.jpg" alt="下载管理器"></p>
<h5 id="听歌识曲"><a href="#听歌识曲" class="headerlink" title="听歌识曲"></a>听歌识曲</h5><p>　　软件名：AHA Music - Music Identifier<br>　　提供方：<a href="https://www.aha-music.com" target="_blank" rel="noopener">https://www.aha-music.com</a><br>　　商店地址：<a href="https://chrome.google.com/webstore/detail/aha-music-music-identifie/dpacanjfikmhoddligfbehkpomnbgblf" target="_blank" rel="noopener">https://chrome.google.com/webstore/detail/aha-music-music-identifie/dpacanjfikmhoddligfbehkpomnbgblf</a><br>　　注意事项：本软件是英文界面，只能从浏览器内使用不可以识别外部的声音。<br>　　预览图：<br><img src="https://s1.ax1x.com/2018/10/16/ia6JqU.jpg" alt="听歌识曲"></p>
<h5 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h5><p>　　软件名：Google 翻译<br>　　提供方：<a href="https://translate.google.com/" target="_blank" rel="noopener">https://translate.google.com/</a><br>　　官方介绍：浏览网页时可轻松查看翻译版本。由Google翻译小组提供。<br>　　商店地址：<a href="https://chrome.google.com/webstore/detail/google-translate/aapbdbdomjkkjkaonfhkkikfgjllcleb" target="_blank" rel="noopener">https://chrome.google.com/webstore/detail/google-translate/aapbdbdomjkkjkaonfhkkikfgjllcleb</a><br>　　注意事项：不用科学上网就可以使用<br>　　预览图：<br><img src="https://s1.ax1x.com/2018/10/16/ia6XJs.jpg" alt="翻译"></p>
<h5 id="扩展插件管理器"><a href="#扩展插件管理器" class="headerlink" title="扩展插件管理器"></a>扩展插件管理器</h5><p>　　软件名：插件管理器(Extension Manager)<br>　　提供方：instasavecc<br>　　官方介绍：一键管理所有Chrome插件或扩展程序，一键开启/禁用插件。<br>　　商店地址：<a href="https://chrome.google.com/webstore/detail/%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8extension-manager/lmbaaefliljjgphbcgjjmioechaidhil" target="_blank" rel="noopener">https://chrome.google.com/webstore/detail/%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8extension-manager/lmbaaefliljjgphbcgjjmioechaidhil</a><br>　　预览图：<br><img src="https://s1.ax1x.com/2018/10/16/idkWr9.jpg" alt="扩展管理"></p>
<h5 id="网页截图"><a href="#网页截图" class="headerlink" title="网页截图"></a>网页截图</h5><p>　　软件名：Nimbus 截幕 &amp; 屏幕录像机<br>　　提供方：nimbusweb.me<br>　　官方介绍：全屏幕捕获网页或任何部分。编辑的截图。记录的视频记录的视频从您的屏幕<br>　　商店地址：<a href="https://chrome.google.com/webstore/detail/nimbus-screenshot-screen/bpconcjcammlapcogcnnelfmaeghhagj" target="_blank" rel="noopener">https://chrome.google.com/webstore/detail/nimbus-screenshot-screen/bpconcjcammlapcogcnnelfmaeghhagj</a><br>　　推荐理由：可以截取网页图片和录制网页外还能录制桌面。<br>　　预览图：<br><img src="https://s1.ax1x.com/2018/10/16/ia5EMd.jpg" alt="截图"></p>
<h5 id="md文件预览"><a href="#md文件预览" class="headerlink" title="md文件预览"></a>md文件预览</h5><p>　　软件名：Markdown Viewer<br>　　提供方：<a href="https://simov.github.io" target="_blank" rel="noopener">https://simov.github.io</a><br>　　商店地址：<a href="https://chrome.google.com/webstore/detail/markdown-viewer/ckkdlimhmcjmikdlpkmbgfkaikojcbjk" target="_blank" rel="noopener">https://chrome.google.com/webstore/detail/markdown-viewer/ckkdlimhmcjmikdlpkmbgfkaikojcbjk</a><br>　　注意事项：md是markdown标记标记语言文件扩展名深受写作人员的喜爱因为它可以节省你对文章的排版时间，本文章就是用此语言编写，有对md感兴趣的可以自己搜索文档进行学习。<br>　　预览图：<br><img src="https://s1.ax1x.com/2018/10/16/iaRSyt.png" alt="md文件预览"></p>
<h5 id="网页脚本"><a href="#网页脚本" class="headerlink" title="网页脚本"></a>网页脚本</h5><p>　　软件名：暴力猴<br>　　提供方：gera2ld<br>　　官方介绍：为浏览器提供用户脚本支持。<br>　　商店地址：<a href="https://chrome.google.com/webstore/detail/violentmonkey/jinjaccalgkegednnccohejagnlnfdag" target="_blank" rel="noopener">https://chrome.google.com/webstore/detail/violentmonkey/jinjaccalgkegednnccohejagnlnfdag</a><br>　　预览图：<br><img src="https://s1.ax1x.com/2018/10/16/idEmmd.jpg" alt="脚本"></p>
<h5 id="二维码扫描"><a href="#二维码扫描" class="headerlink" title="二维码扫描"></a>二维码扫描</h5><p>　　软件名：草料二维码<br>　　提供方：<a href="https://cli.im/" target="_blank" rel="noopener">https://cli.im/</a><br>　　官方介绍：点击生成当前网址二维码，草料二维码插件，实现快速获取二维码<br>　　商店地址：<a href="https://chrome.google.com/webstore/detail/%E8%8D%89%E6%96%99%E4%BA%8C%E7%BB%B4%E7%A0%81/moombeodfomdpjnpocobemoiaemednkg" target="_blank" rel="noopener">https://chrome.google.com/webstore/detail/%E8%8D%89%E6%96%99%E4%BA%8C%E7%BB%B4%E7%A0%81/moombeodfomdpjnpocobemoiaemednkg</a><br>　　预览图：<br><img src="https://s1.ax1x.com/2018/10/16/idEJXQ.jpg" alt="二维码"></p>
<h5 id="鼠标手势"><a href="#鼠标手势" class="headerlink" title="鼠标手势"></a>鼠标手势</h5><p>　　软件名：CLEAN crxMouse Gestures<br>　　提供方：Jeffrey<br>　　官方介绍：干净版！ 原名:Gestures for Chrome(TM)汉化版.方便,快捷,充分发掘鼠标的所有操作.功能包括:鼠标手势,超级拖曳,滚轮手势,摇杆手势,平滑滚动,标签页列表等.<br>　　商店地址：<a href="https://chrome.google.com/webstore/detail/clean-crxmouse-gestures/mjidkpedjlfnanainpdfnedkdlacidla" target="_blank" rel="noopener">https://chrome.google.com/webstore/detail/clean-crxmouse-gestures/mjidkpedjlfnanainpdfnedkdlacidla</a><br>　　推荐理由：支持自定义手势和超级拖曳等手势<br>　　注意事项：更改超级拖曳的搜索引擎后不要忘记点击保存。<br>　　预览图：<br><img src="https://s1.ax1x.com/2018/10/23/irQJdx.jpg" alt="二维码"></p>
<h4 id="插件安装方法"><a href="#插件安装方法" class="headerlink" title="插件安装方法"></a>插件安装方法</h4><p>1.<br><img src="https://s1.ax1x.com/2018/10/16/ide590.png" alt="步骤一"><br>2.<br><img src="https://s1.ax1x.com/2018/10/16/idehhq.png" alt="步骤二"></p>
<h4 id="插件离线打包分享"><a href="#插件离线打包分享" class="headerlink" title="插件离线打包分享"></a>插件离线打包分享</h4><p><i style="color:red;">下载后自己修改扩展名为crx</i></p>
<p><a href="https://www.lanzous.com/b408331/" target="_blank" rel="noopener">https://www.lanzous.com/b408331/</a>  密码:be99</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年10月26日 22:09</p>
        <p>原始链接： <a class="post-url" href="/2018/10/14/chrome/" title="「日常」Chrome浏览器">https://52miku.top/2018/10/14/chrome/</a></p>
        <footer>
            <a href="https://52miku.top">
                <img src="https://res.cloudinary.com/miku52/image/upload/v1547017613/52miku.top_images/logo.png" alt="Bury 我们 past">
                Bury 我们 past
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃泡面~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="https://res.cloudinary.com/miku52/image/upload/v1547017612/52miku.top_images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="https://res.cloudinary.com/miku52/image/upload/v1547017612/52miku.top_images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="https://res.cloudinary.com/miku52/image/upload/v1547017612/52miku.top_images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://52miku.top/2018/10/14/chrome/&title=《「日常」Chrome浏览器》 — Bury 我们 past的博客&pic=https://s1.ax1x.com/2018/10/16/idKibF.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://52miku.top/2018/10/14/chrome/&title=《「日常」Chrome浏览器》 — Bury 我们 past的博客&source=欢迎来到Bury 我们 past的博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://52miku.top/2018/10/14/chrome/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《「日常」Chrome浏览器》 — Bury 我们 past的博客&url=https://52miku.top/2018/10/14/chrome/&via=https://52miku.top" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://52miku.top/2018/10/14/chrome/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://52miku.top/2018/10/14/chrome/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/日常/" class="color3">日常</a>
      
    <a href="/tags/chrome插件/" class="color4">chrome插件</a>
      
    <a href="/tags/GoogleChrome/" class="color3">GoogleChrome</a>
      
    <a href="/tags/干净的浏览器/" class="color2">干净的浏览器</a>
      
    <a href="/tags/推荐/" class="color3">推荐</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#前言"><span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#插件"><span class="post-toc-text">插件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#网页广告屏蔽"><span class="post-toc-text">网页广告屏蔽</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#新建标签页"><span class="post-toc-text">新建标签页</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#下载管理器"><span class="post-toc-text">下载管理器</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#听歌识曲"><span class="post-toc-text">听歌识曲</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#翻译"><span class="post-toc-text">翻译</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#扩展插件管理器"><span class="post-toc-text">扩展插件管理器</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#网页截图"><span class="post-toc-text">网页截图</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#md文件预览"><span class="post-toc-text">md文件预览</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#网页脚本"><span class="post-toc-text">网页脚本</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#二维码扫描"><span class="post-toc-text">二维码扫描</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#鼠标手势"><span class="post-toc-text">鼠标手势</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#插件安装方法"><span class="post-toc-text">插件安装方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#插件离线打包分享"><span class="post-toc-text">插件离线打包分享</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/01/24/tik-tok/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          不用Root&amp;拔卡使用Tik Tok(抖音国际版)
        
      </span>
    </a>
  
  
    <a href="/2018/07/30/OBS/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">OBS简单入门</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by 
      &copy; 2019 Bury 我们 past<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://52miku.top",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="搜索">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="分类">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="标签">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Chrome插件/">Chrome插件</a><a class="category-link" href="/categories/ps拼图/">ps拼图</a><a class="category-link" href="/categories/抖音国际版/">抖音国际版</a><a class="category-link" href="/categories/系统安装/">系统安装</a><a class="category-link" href="/categories/视频录制/">视频录制</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/GoogleChrome/" style="font-size: 10px;">GoogleChrome</a> <a href="/tags/OBS/" style="font-size: 10px;">OBS</a> <a href="/tags/PC录屏软件/" style="font-size: 10px;">PC录屏软件</a> <a href="/tags/Photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/tags/chrome插件/" style="font-size: 10px;">chrome插件</a> <a href="/tags/kali-Linux/" style="font-size: 10px;">kali Linux</a> <a href="/tags/ps/" style="font-size: 10px;">ps</a> <a href="/tags/root/" style="font-size: 10px;">root</a> <a href="/tags/tik-tok/" style="font-size: 10px;">tik tok</a> <a href="/tags/使用教程/" style="font-size: 10px;">使用教程</a> <a href="/tags/双系统/" style="font-size: 10px;">双系统</a> <a href="/tags/干净的浏览器/" style="font-size: 10px;">干净的浏览器</a> <a href="/tags/开源软件/" style="font-size: 20px;">开源软件</a> <a href="/tags/扩展/" style="font-size: 10px;">扩展</a> <a href="/tags/抖音国际/" style="font-size: 10px;">抖音国际</a> <a href="/tags/拼图/" style="font-size: 10px;">拼图</a> <a href="/tags/推荐/" style="font-size: 10px;">推荐</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/短视频/" style="font-size: 10px;">短视频</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">菜单</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a  href="/share">
                    <i class="fa fa-retweet"></i><span>共享</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">标签</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/GoogleChrome/" style="font-size: 10px;">GoogleChrome</a> <a href="/tags/OBS/" style="font-size: 10px;">OBS</a> <a href="/tags/PC录屏软件/" style="font-size: 10px;">PC录屏软件</a> <a href="/tags/Photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/tags/chrome插件/" style="font-size: 10px;">chrome插件</a> <a href="/tags/kali-Linux/" style="font-size: 10px;">kali Linux</a> <a href="/tags/ps/" style="font-size: 10px;">ps</a> <a href="/tags/root/" style="font-size: 10px;">root</a> <a href="/tags/tik-tok/" style="font-size: 10px;">tik tok</a> <a href="/tags/使用教程/" style="font-size: 10px;">使用教程</a> <a href="/tags/双系统/" style="font-size: 10px;">双系统</a> <a href="/tags/干净的浏览器/" style="font-size: 10px;">干净的浏览器</a> <a href="/tags/开源软件/" style="font-size: 20px;">开源软件</a> <a href="/tags/扩展/" style="font-size: 10px;">扩展</a> <a href="/tags/抖音国际/" style="font-size: 10px;">抖音国际</a> <a href="/tags/拼图/" style="font-size: 10px;">拼图</a> <a href="/tags/推荐/" style="font-size: 10px;">推荐</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/短视频/" style="font-size: 10px;">短视频</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="搜索..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>