<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="EnZSc6SM9x2nK10Jg8Lw5fILuDuboRf-ZdkoAFjgT-I" />
  <meta name="360-site-verification" content="a180a989a4bfb0b5c6b9ce556ae4412a" />
  <meta charset="utf-8">
  
  <title>Ps拼图扩展——Tych Pane | Bury 我们 past的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="欢迎来到Bury 我们 past的博客" />
  
  <meta name="description" content="简介Tych Panel是Adobe Photoshop的扩展，可自动创建diptychs和triptychs。它使用强大的行/列合成范例支持任意数量的布局。配合超级简单的面板界面，Tych Panel是终极双联，三联和自动化工具。 Tych Panel作为开源软件发布 支持ps版本CC 2014CC 2015CC 2015.5CC 2018CS5-CC 安装  移除Tych Panel ps扩展">
<meta name="keywords" content="开源软件,ps,扩展,脚本,Photoshop,拼图">
<meta property="og:type" content="article">
<meta property="og:title" content="Ps拼图扩展——Tych Pane">
<meta property="og:url" content="https://52miku.top/2019/01/31/ps-Tych-Panel/index.html">
<meta property="og:site_name" content="Bury 我们 past的博客">
<meta property="og:description" content="简介Tych Panel是Adobe Photoshop的扩展，可自动创建diptychs和triptychs。它使用强大的行/列合成范例支持任意数量的布局。配合超级简单的面板界面，Tych Panel是终极双联，三联和自动化工具。 Tych Panel作为开源软件发布 支持ps版本CC 2014CC 2015CC 2015.5CC 2018CS5-CC 安装  移除Tych Panel ps扩展">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://res.cloudinary.com/miku52/image/upload/v1548917869/52pojie/ps%E6%8B%BC%E5%9B%BE%E8%84%9A%E6%9C%AC/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B.png">
<meta property="og:image" content="https://res.cloudinary.com/miku52/image/upload/v1548916736/52pojie/ps%E6%8B%BC%E5%9B%BE%E8%84%9A%E6%9C%AC/05.gif">
<meta property="og:image" content="https://static1.squarespace.com/static/58ac6eaa6b8f5b3bdce8969b/5a86d2d29140b70db781bb46/5a86d2e453450abff5ca491f/1518785297667/gordon.jpg?format=1000w">
<meta property="og:image" content="https://static1.squarespace.com/static/58ac6eaa6b8f5b3bdce8969b/5a86d2d29140b70db781bb46/5a86d2faec212d414d1fdd01/1518785297672/paris3.jpg?format=1000w">
<meta property="og:image" content="https://res.cloudinary.com/miku52/image/upload/v1548917373/52pojie/ps%E6%8B%BC%E5%9B%BE%E8%84%9A%E6%9C%AC/01.png">
<meta property="og:image" content="https://res.cloudinary.com/miku52/image/upload/v1548917374/52pojie/ps%E6%8B%BC%E5%9B%BE%E8%84%9A%E6%9C%AC/02.png">
<meta property="og:image" content="https://res.cloudinary.com/miku52/image/upload/v1548917374/52pojie/ps%E6%8B%BC%E5%9B%BE%E8%84%9A%E6%9C%AC/03.png">
<meta property="og:image" content="https://res.cloudinary.com/miku52/image/upload/v1548917374/52pojie/ps%E6%8B%BC%E5%9B%BE%E8%84%9A%E6%9C%AC/04.png">
<meta property="og:updated_time" content="2019-01-31T08:35:46.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ps拼图扩展——Tych Pane">
<meta name="twitter:description" content="简介Tych Panel是Adobe Photoshop的扩展，可自动创建diptychs和triptychs。它使用强大的行/列合成范例支持任意数量的布局。配合超级简单的面板界面，Tych Panel是终极双联，三联和自动化工具。 Tych Panel作为开源软件发布 支持ps版本CC 2014CC 2015CC 2015.5CC 2018CS5-CC 安装  移除Tych Panel ps扩展">
<meta name="twitter:image" content="https://res.cloudinary.com/miku52/image/upload/v1548917869/52pojie/ps%E6%8B%BC%E5%9B%BE%E8%84%9A%E6%9C%AC/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Bury 我们 past</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/share">
                        <i class="fa fa-retweet"></i>
                        <span>共享</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="https://res.cloudinary.com/miku52/image/upload/v1547017613/52miku.top_images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Bury 我们 past
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Half极客的博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="哔哩哔哩动画" target="_blank" href="https://space.bilibili.com/26012356/#/">
                            <i class="fa fa-tv fa-2x"></i></a>
                    
                        <a title="微博" target="_blank" href="https://weibo.com/u/5371899696?topnav=1&wvr=6&topsug=1">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-ps-Tych-Panel" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Ps拼图扩展——Tych Pane
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/ps拼图/">ps拼图</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-01-31
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>Tych Panel是Adobe Photoshop的扩展，可自动创建diptychs和triptychs。它使用强大的行/列合成范例支持任意数量的布局。配合超级简单的面板界面，Tych Panel是终极双联，三联和自动化工具。</p>
<p>Tych Panel作为开源软件发布</p>
<h4 id="支持ps版本"><a href="#支持ps版本" class="headerlink" title="支持ps版本"></a>支持ps版本</h4><p>CC 2014<br>CC 2015<br>CC 2015.5<br>CC 2018<br>CS5-CC</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p><img src="https://res.cloudinary.com/miku52/image/upload/v1548917869/52pojie/ps%E6%8B%BC%E5%9B%BE%E8%84%9A%E6%9C%AC/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B.png" alt=""></p>
<ul>
<li><p>移除Tych Panel</p>
<p>ps扩展安装位置<br>%userprofile%\AppData\Roaming\Adobe\CEP\extensions<br>复制以上路径到Windows资源管理器，打开安装目录删除Tych Panel文件夹即可。</p>
</li>
</ul>
<h4 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h4><p><img src="https://res.cloudinary.com/miku52/image/upload/v1548916736/52pojie/ps%E6%8B%BC%E5%9B%BE%E8%84%9A%E6%9C%AC/05.gif" alt=""></p>
<p><img src="https://static1.squarespace.com/static/58ac6eaa6b8f5b3bdce8969b/5a86d2d29140b70db781bb46/5a86d2e453450abff5ca491f/1518785297667/gordon.jpg?format=1000w" alt=""></p>
<p><img src="https://static1.squarespace.com/static/58ac6eaa6b8f5b3bdce8969b/5a86d2d29140b70db781bb46/5a86d2faec212d414d1fdd01/1518785297672/paris3.jpg?format=1000w" alt=""></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li><p>Tych Panel虽然没有其它拼图工具那么强大，但是日常使用足够。</p>
</li>
<li><p>插件界面是英文楼主把界面翻译了一下，翻译不正确的还请见谅。</p>
</li>
</ul>
<p><img src="https://res.cloudinary.com/miku52/image/upload/v1548917373/52pojie/ps%E6%8B%BC%E5%9B%BE%E8%84%9A%E6%9C%AC/01.png" alt=""></p>
<p><img src="https://res.cloudinary.com/miku52/image/upload/v1548917374/52pojie/ps%E6%8B%BC%E5%9B%BE%E8%84%9A%E6%9C%AC/02.png" alt=""></p>
<p><img src="https://res.cloudinary.com/miku52/image/upload/v1548917374/52pojie/ps%E6%8B%BC%E5%9B%BE%E8%84%9A%E6%9C%AC/03.png" alt=""></p>
<p><img src="https://res.cloudinary.com/miku52/image/upload/v1548917374/52pojie/ps%E6%8B%BC%E5%9B%BE%E8%84%9A%E6%9C%AC/04.png" alt=""></p>
<h4 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h4><ul>
<li>官方网站<a href="https://www.lumens.se/tychpanel/" target="_blank" rel="noopener">https://www.lumens.se/tychpanel/</a></li>
<li>GitHub <a href="https://github.com/reimund/Tych-Panel" target="_blank" rel="noopener">https://github.com/reimund/Tych-Panel</a></li>
<li>蓝奏云 <a href="https://www.lanzous.com/b578000/" target="_blank" rel="noopener">https://www.lanzous.com/b578000/</a> 密码:1lb6</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年01月31日 16:35</p>
        <p>原始链接： <a class="post-url" href="/2019/01/31/ps-Tych-Panel/" title="Ps拼图扩展——Tych Pane">https://52miku.top/2019/01/31/ps-Tych-Panel/</a></p>
        <footer>
            <a href="https://52miku.top">
                <img src="https://res.cloudinary.com/miku52/image/upload/v1547017613/52miku.top_images/logo.png" alt="Bury 我们 past">
                Bury 我们 past
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃泡面~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="https://res.cloudinary.com/miku52/image/upload/v1547017612/52miku.top_images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="https://res.cloudinary.com/miku52/image/upload/v1547017612/52miku.top_images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="https://res.cloudinary.com/miku52/image/upload/v1547017612/52miku.top_images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://52miku.top/2019/01/31/ps-Tych-Panel/&title=《Ps拼图扩展——Tych Pane》 — Bury 我们 past的博客&pic=https://res.cloudinary.com/miku52/image/upload/v1548923366/52pojie/ps%E6%8B%BC%E5%9B%BE%E8%84%9A%E6%9C%AC/0.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://52miku.top/2019/01/31/ps-Tych-Panel/&title=《Ps拼图扩展——Tych Pane》 — Bury 我们 past的博客&source=欢迎来到Bury 我们 past的博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://52miku.top/2019/01/31/ps-Tych-Panel/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Ps拼图扩展——Tych Pane》 — Bury 我们 past的博客&url=https://52miku.top/2019/01/31/ps-Tych-Panel/&via=https://52miku.top" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://52miku.top/2019/01/31/ps-Tych-Panel/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://52miku.top/2019/01/31/ps-Tych-Panel/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/开源软件/" class="color5">开源软件</a>
      
    <a href="/tags/ps/" class="color3">ps</a>
      
    <a href="/tags/扩展/" class="color3">扩展</a>
      
    <a href="/tags/脚本/" class="color3">脚本</a>
      
    <a href="/tags/Photoshop/" class="color5">Photoshop</a>
      
    <a href="/tags/拼图/" class="color3">拼图</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#简介"><span class="post-toc-text">简介</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#支持ps版本"><span class="post-toc-text">支持ps版本</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#安装"><span class="post-toc-text">安装</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Demo"><span class="post-toc-text">Demo</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#总结"><span class="post-toc-text">总结</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#下载"><span class="post-toc-text">下载</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/01/24/tik-tok/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">不用Root&amp;拔卡使用Tik Tok(抖音国际版)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by 
      &copy; 2019 Bury 我们 past<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://52miku.top",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="搜索">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="分类">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="标签">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Chrome插件/">Chrome插件</a><a class="category-link" href="/categories/ps拼图/">ps拼图</a><a class="category-link" href="/categories/抖音国际版/">抖音国际版</a><a class="category-link" href="/categories/系统安装/">系统安装</a><a class="category-link" href="/categories/视频录制/">视频录制</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/GoogleChrome/" style="font-size: 10px;">GoogleChrome</a> <a href="/tags/OBS/" style="font-size: 10px;">OBS</a> <a href="/tags/PC录屏软件/" style="font-size: 10px;">PC录屏软件</a> <a href="/tags/Photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/tags/chrome插件/" style="font-size: 10px;">chrome插件</a> <a href="/tags/kali-Linux/" style="font-size: 10px;">kali Linux</a> <a href="/tags/ps/" style="font-size: 10px;">ps</a> <a href="/tags/root/" style="font-size: 10px;">root</a> <a href="/tags/tik-tok/" style="font-size: 10px;">tik tok</a> <a href="/tags/使用教程/" style="font-size: 10px;">使用教程</a> <a href="/tags/双系统/" style="font-size: 10px;">双系统</a> <a href="/tags/干净的浏览器/" style="font-size: 10px;">干净的浏览器</a> <a href="/tags/开源软件/" style="font-size: 20px;">开源软件</a> <a href="/tags/扩展/" style="font-size: 10px;">扩展</a> <a href="/tags/抖音国际/" style="font-size: 10px;">抖音国际</a> <a href="/tags/拼图/" style="font-size: 10px;">拼图</a> <a href="/tags/推荐/" style="font-size: 10px;">推荐</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/短视频/" style="font-size: 10px;">短视频</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">菜单</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a  href="/share">
                    <i class="fa fa-retweet"></i><span>共享</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">标签</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/GoogleChrome/" style="font-size: 10px;">GoogleChrome</a> <a href="/tags/OBS/" style="font-size: 10px;">OBS</a> <a href="/tags/PC录屏软件/" style="font-size: 10px;">PC录屏软件</a> <a href="/tags/Photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/tags/chrome插件/" style="font-size: 10px;">chrome插件</a> <a href="/tags/kali-Linux/" style="font-size: 10px;">kali Linux</a> <a href="/tags/ps/" style="font-size: 10px;">ps</a> <a href="/tags/root/" style="font-size: 10px;">root</a> <a href="/tags/tik-tok/" style="font-size: 10px;">tik tok</a> <a href="/tags/使用教程/" style="font-size: 10px;">使用教程</a> <a href="/tags/双系统/" style="font-size: 10px;">双系统</a> <a href="/tags/干净的浏览器/" style="font-size: 10px;">干净的浏览器</a> <a href="/tags/开源软件/" style="font-size: 20px;">开源软件</a> <a href="/tags/扩展/" style="font-size: 10px;">扩展</a> <a href="/tags/抖音国际/" style="font-size: 10px;">抖音国际</a> <a href="/tags/拼图/" style="font-size: 10px;">拼图</a> <a href="/tags/推荐/" style="font-size: 10px;">推荐</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/短视频/" style="font-size: 10px;">短视频</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="搜索..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>